pragma Singleton
import QtQuick 2.12
import "qrc:/language/translate.js" as Trans


QtObject {
    id: self

    property int languageIndex: 0

    onLanguageIndexChanged: {
        Trans.doTranslate(languageIndex, self)
    }

    property string appTitle: "Hodler"
    property string appVersion: "0.3.0"

    property string txtLanguage: "Language"
    property string txtENUS: "English"
    property string txtJAJA: "Japanese"
    property string txtKOKO: "Korean"
    property string txtDEDE: "German"
    property string txtFRFR: "French"
    property string txtITIT: "Italian"
    property string txtPLPL: "Polish"
    property string txtESES: "Spanish"
    property string txtAFAF: "Afrikaans"
    property string txtZHTW: "Traditional Chinese"
    property string txtZHCN: "Simplified Chinese"

    property string txtConfirm:            "Confirm"
    property string txtCancel:             "Cancel"
    property string txtBack:               " < Back"
    property string txtCoinType:           "coin type"
    property string txtClearAll:           "clear all"
    property string txtDelete:             "Delete"
    property string txtAddress:            "Address"
    property string txtHistory:            "History"
    property string txtTools:              "Tools"
    property string txtSettings:           "Settings"
    property string txtInitialize:         "Initialize"
    property string txtRestore:            "Restore"
    property string txtPIN:                "PIN"
    property string txtOldPIN:             "Old PIN"
    property string txtNewPIN:             "New PIN"
    property string txtRepeat:             "Repeat"
    property string txtNext:               "Next"
    property string txtUnlockTip:          "Enter PIN to unlock"
    property string txtSetPIN:             "Set PIN"
    property string txtQRScan:             "QR scaning"
    property string txtWordPage:           "Page"
    property string txtSignMsg:            "Sign message"
    property string txtSignMsgResult:      "Sign message result"
    property string txtSignTx:             "Sign transaction"
    property string txtSign:               "Sign"
    property string txtTxSignedHistory:    "tx signed history"
    property string txtShowPrivKey:        "Show private key"
    property string txtPrivKey:            "Private key"
    property string txtFrom:               "From"
    property string txtTo:                 "To"
    property string txtAmount:             "Amount"
    property string txtFee:                "Fee"
    property string txtChangeBack:         "Changeback"
    property string txtRawTransaction:     "Raw transaction"
    property string txtShowRawTransaction: "Show raw transaction"
    property string txtVerifySignature:    "Verify signature"
    property string txtVerifyMessageSign:  "Verify message signature"
    property string txtVerify:             "Verify"
    property string txtTheme:              "Theme"
    property string txtDark:               "Dark"
    property string txtDarkWarm:           "Dark 2"
    property string txtLight:              "Light"
    property string txtChangePin:          "Change PIN"
    property string txtIdleBeforeLock:     "Idle time before locking"
    property string txtSeconds:            "Seconds"
    property string txtQRCapacity:         "QR page capacity"
    property string txtBytes:              "Bytes"
    property string txtReset:              "Reset"
    property string txtHelp:               "Help"
    property string txtAbout:              "About"
    property string txtFontSize:           "Font size"
    property string txtHelp1:              "What is the Hodler"
    property string txtHelp2:              "How to receive Bitcoin"
    property string txtHelp3:              "How to send Bitcoin"
    property string txtSendTo:             "Send to"
    property string txtCreateQRCode:       "Create QR code"
    property string txtSignedTx:           "Signed transaction"
    property string txtPage:               "Page"
    property string txtGenRootKey:         "Generate root key"
    property string txtModifyEntropy:      "Manually modify the root key (entropy)"
    property string txtBackupRootKey:      "Backup root key"
    property string txtRestoreRootKey:     "Restore root key"
    property string txtAddressDetail:      "Address details"
    property string txtInputMsgTip:        "Input the message to sign"
    property string txtInputTextJson:      "input the text or json:"
    property string txtTransactionDetail:  "Transaction detail"
    property string txtCreateDateTime:     "Create datetime"
    property string txtEnterMessage:       "Enter the message"
    property string txtEnterSignature:     "Enter the signature or click the right button to scan"
    property string txtQRCapacityTip:      "QR capacity ( singal page )"
    property string tipReset:              "Reset will clear the current root key"
    property string tipFromAddr:           "The from address doesn't belong to you"
    property string txtDeleteTip:          "Are you sure you want to delete this record ?"
    property string txtBackupRootKeyTip:   "Use paper and pen to backup the following root key. The root key can recover the entire wallet from any device. Do not tell anyone about this backup or be seen by others, or it may cause asset loss of the corresponding address."
    property string txtBackupMnemonicTip:  "Are you sure the mnemonics have been backed up ?"
    property string txtRestoreTip:         "Enter mnemonics in order to recover the root key"
    property string txtClearHistoryTip:    "Are you sure you want to clear all transaction signed history?"
    property string txtWarning:            "This is offline wallet software. For your key security, it is recommended that the device running this software should not be connected to any network"
    property string msgBusy:               "system busy"
    property string msgPINReset:           "Hodler has been reset"
    property string msgRestoreRootKey:     "Root key has been restored"
    property string msgPINInconsistent:    "The two PIN are inconsistent"
    property string msgPINInvalidLength:   "Invalid PIN length, must (6 - 20) charactors"
    property string msgPINIncorrect:       "Incorrect unlock pin"
    property string msgPINErrorMore:       "All keys will be deleted after 30 errors - "
    property string msgEntropyIncorrect:   "Incorrect entropy"
    property string msgMnemonicIncorrect:  "Incorrect mnemonics"
    property string msgNoRecord:           "No record"
    property string msgInputEmpty:         "Empty input"
    property string msgChangePINOK:        "PIN has been changed"
    property string msgUnknownQRData:      "Unrecognized QR data"
    property string msgBadQRDataPageNum:   "QR page number incorrect"
    property string msgShowNextQRPage:     "Ok, turn next page"
    property string txtHelpContent1: "Hodler is a cold wallet application and should run on a device without WiFi / Bluetooth and Internet."
                                   + "\n\n"
                                   + "Hodler uses the root key to generate private keys and addresses for various crypto coins. "
                                   + "\n\n"
                                   + "Hodler receives and transfers crypto coins by communicating with the Porter application "
                                   + "\n\n"
                                   + "Communication between Hodler and Porter application by scanning QR-Code with camera"
    property string txtHelpContent2: '1. Open the address page, click a address which you want to receive bitcoins'
    property string txtHelpContent3: '2. Send bitcoin to the address on the page using the transfer function of online exchange or other Wallet Applications'
    property string txtHelpContent4: '1. Use Porter APP to create a transaction from your bitcoin address'
    property string txtHelpContent5: '2. Click "Scan QR-code" button to scan the transaction created by Porter APP'
    property string txtHelpContent6: '3. Check and sign transaction'
    property string txtHelpContent7: '4. Scan the QR code of signed transaction using the Porter APP'
    property string txtHelpContent8: '5. Use Porter APP to check and broadcast transaction to the blockchain network'

}
