<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/KeyIcon.png</file>
        <file>pages/splash/Splash.qml</file>
        <file>pages/splash/Welcome.qml</file>
        <file>pages/key/SetLock.qml</file>
        <file>pages/key/Unlock.qml</file>
        <file>pages/MainPage.qml</file>
        <file>images/LockIcon.png</file>
        <file>config.qml</file>
        <file>pages/key/EntropyBackup.qml</file>
        <file>pages/key/EntropyGenerate.qml</file>
        <file>pages/key/EntropyRestore.qml</file>
        <file>images/HandIcon.png</file>
        <file>pages/MainBottom.qml</file>
        <file>pages/address/MainAddress.qml</file>
        <file>pages/history/MainHistory.qml</file>
        <file>pages/settings/MainSettings.qml</file>
        <file>pages/tools/MainTools.qml</file>
        <file>images/AddressIcon.png</file>
        <file>images/HistoryIcon.png</file>
        <file>images/SettingsIcon.png</file>
        <file>images/ToolsIcon.png</file>
        <file>images/QRScanIcon.png</file>
        <file>pages/qrscan/MainScan.qml</file>
        <file>images/IconBitcoin.png</file>
        <file>images/IconBitcoinCash.png</file>
        <file>images/IconBitcoinSV.png</file>
        <file>images/IconEOS.png</file>
        <file>images/IconEthereum.png</file>
        <file>images/IconLitecoin.png</file>
        <file>images/IconRipple.png</file>
        <file>pages/address/ItemAddress.qml</file>
        <file>pages/address/ListAddress.qml</file>
        <file>pages/address/ItemFooter.qml</file>
        <file>pages/address/DialogCoinType.qml</file>
        <file>pages/address/AddressDetail.qml</file>
        <file>images/BtnArrow.png</file>
        <file>pages/address/SignMessage.qml</file>
        <file>pages/address/SignMessageResult.qml</file>
        <file>pages/address/DumpPrivateKey.qml</file>
        <file>pages/history/AddressHistory.qml</file>
        <file>pages/history/ItemAddressHistory.qml</file>
        <file>pages/history/ListAddressHistory.qml</file>
        <file>pages/history/ItemMainHistory.qml</file>
        <file>pages/history/ListMainHistory.qml</file>
        <file>pages/history/TransactioinDetail.qml</file>
        <file>language/en_us.js</file>
        <file>language/Language.qml</file>
        <file>language/zh_cn.js</file>
        <file>language/zh_tw.js</file>
        <file>pages/tools/VerifySignature.qml</file>
        <file>pages/tools/DialogSignMsgCoinType.qml</file>
        <file>pages/settings/DialogLanguage.qml</file>
        <file>pages/settings/DialogTheme.qml</file>
        <file>pages/settings/DialogChangePIN.qml</file>
        <file>pages/settings/DialogQRCapacity.qml</file>
        <file>pages/settings/DialogReset.qml</file>
        <file>pages/settings/DialogRestoreKey.qml</file>
        <file>pages/settings/DialogAbout.qml</file>
        <file>pages/settings/DialogHelp.qml</file>
        <file>pages/settings/DialogHelpSub1.qml</file>
        <file>pages/settings/DialogHelpSub2.qml</file>
        <file>pages/settings/DialogHelpSub3.qml</file>
        <file>images/Screen1.png</file>
        <file>images/Screen2.png</file>
        <file>images/PorterIcon.png</file>
        <file>pages/tools/CreateQRCode.qml</file>
        <file>pages/qrscan/ScanResult.qml</file>
        <file>pages/qrscan/SignedTransaction.qml</file>
        <file>media/beep.mp3</file>
        <file>media/unlock.mp3</file>
        <file>language/translate.js</file>
        <file>images/HistoryIconDark.png</file>
        <file>images/QRScanIconDark.png</file>
        <file>images/SettingsIconDark.png</file>
        <file>images/ToolsIconDark.png</file>
        <file>language/af_af.js</file>
        <file>language/de_de.js</file>
        <file>language/es_es.js</file>
        <file>language/fr_fr.js</file>
        <file>language/it_it.js</file>
        <file>language/ja_ja.js</file>
        <file>language/ko_ko.js</file>
        <file>language/pl_pl.js</file>
        <file>pages/settings/DialogFontSize.qml</file>
        <file>images/IconUSDT.png</file>
        <file>images/IconFilecoin.png</file>
    </qresource>
</RCC>
