
function translate8(ptr) {
    ptr.txtConfirm            = "bevestig"
    ptr.txtCancel             = "kanselleer"
    ptr.txtBack               = " < terug"
    ptr.txtCoinType           = "muntstuk tipe"
    ptr.txtClearAll           = "Skoon"
    ptr.txtDelete             = "Delete"
    ptr.txtAddress            = "adres"
    ptr.txtAddresses          = "adresse"
    ptr.txtInput              = "insette"
    ptr.txtLabel              = "Etiket"
    ptr.txtNoLabel            = "geen etiket nie"
    ptr.txtAdd                = "Voeg"
    ptr.txtSave               = "Save"
    ptr.txtBalance            = "balans"
    ptr.txtPending            = "hangende"
    ptr.txtReserved           = "Voorbehou"
    ptr.txtTotal              = "totale"
    ptr.txtCreate             = "Skep"
    ptr.txtSyncBalance        = "Sinkroniseer"
    ptr.txtAddressDetail      = "Adres besonderhede"
    ptr.txtCreateTransaction  = "Skep transaksie"
    ptr.txtInputTextJson      = "voer die teks in:"
    ptr.txtRaw                = "Transaksieteks"
    ptr.txtTransactions       = "transaksies"
    ptr.txtDelTransaction     = "verwyderde"
    ptr.txtBadTransaction     = "Slegte transaksie"
    ptr.txtStatusUnconfirmed  = "onbevestigde"
    ptr.txtStatusOK           = "gedoen"
    ptr.txtStatusConfirms     = "bevestig"
    ptr.txtStatus             = "Status"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "Vervang transaksie"
    ptr.txtReplace            = "Vervang"
    ptr.txtSignedTransaction  = "getekende transaksie"
    ptr.txtSendTransaction    = "Stuur transaksie"
    ptr.txtScanResult         = "Skandeer resultaat"
    ptr.txtApiService         = "Api diens"
    ptr.txtApiServiceStatus   = "Api diens status"
    ptr.txtBlockExplorer      = "Blockchain-inligting"
    ptr.txtExplorer           = "ontdekkingsreisiger"
    ptr.txtService            = "diens"
    ptr.txtTest               = "toets"
    ptr.txtLatestTime         = "Blok tyd"
    ptr.txtLatestBlock        = "Blok hoogte"
    ptr.txtBestFee            = "Beste transaksiefooi"
    ptr.txtRefresh            = "Verfris"
    ptr.txtDone               = "gedaan"
    ptr.txtRetry              = "Probeer weer"
    ptr.txtOK                 = "OK"
    ptr.txtWait               = "wag"
    ptr.txtReplaceTip         = "Vervang transaksie?"
    ptr.txtAddAddress         = "Voeg adres by"
    ptr.txtDeleteTip          = "Is u seker dat u hierdie adres wil uitvee?"
    ptr.txtInputToAddrTip     = "Invoer ontvanger adres:"
    ptr.txtChooseAddr         = "kies adres"
    ptr.txtInputAmount        = "insetbedrag"
    ptr.txtInputFee           = "insetgeld"
    ptr.txtChooseRecvAddr     = "Kies ontvanger adres"
    ptr.txtEvalFee            = "*Beste fooi =   "
    ptr.txtDeleteService      = "Vee hierdie diens uit?"
    ptr.txtReplaceByFeeTip    = "Moenie hierdie funksie gebruik tensy u weet wat u doen nie"
    ptr.txtMarkDeleteTip      = "Mark-Deleted sal ophou om hierdie transaksie uit te saai"
    ptr.txtScanWith           = "Gebruik [Hodler] "
    ptr.txtScanToSign         = "Skandeerproses"
    ptr.txtDestinationTag     = "bestemming tag = "
    ptr.txtTagTip             = "insette tag (standaard = leeg)"
    ptr.msgExistsAddress      = "bestaan adres"
    ptr.msgServiceUnaliable   = "Diens Onbeskikbaar"
    ptr.msgBalanceNotEnough   = "balans is nie genoeg nie"
    ptr.msgAddressInvalidate  = "adres ongeldig"
    ptr.msgCreateTxFailed     = "skep transaksie misluk"
    ptr.msgFeeGreater         = "fooi moet groter wees as = "
    ptr.msgFeeTooSmall        = "fooi te klein"
    ptr.msgAmountGreater      = "totale bedrag moet minder wees utxoamount = "
    ptr.msgBadDataStore       = "slegte adreslys, ds reset !!!"
    ptr.msgQRSizeOver         = "data grootte oor"
    ptr.msgSelfSend           = "kan nie self stuur nie"
    ptr.msgXrpReserved        = "rekening moet 20 xrp hou"
    ptr.txtHistory            = "geskiedenis"
    ptr.txtTools              = "gereedskap"
    ptr.txtSettings           = "instellings"
    ptr.txtNext               = "volgende"
    ptr.txtQRScan             = "QR-skandering"
    ptr.txtWordPage           = "Page"
    ptr.txtFrom               = "Van"
    ptr.txtTo                 = "stuur na"
    ptr.txtAmount             = "bedrag"
    ptr.txtFee                = "fooi"
    ptr.txtChangeBack         = "Changeback"
    ptr.txtRawTransaction     = "Transaksieteks"
    ptr.txtVerifySignature    = "Verifieer handtekening"
    ptr.txtVerifyMessageSign  = "Verifieer handtekening van die boodskap"
    ptr.txtVerify             = "Verifieer"
    ptr.txtTheme              = "Tema"
    ptr.txtDark               = "Donker"
    ptr.txtDarkWarm           = "Donker 2"
    ptr.txtLight              = "Lig"
    ptr.txtQRCapacity         = "QR bladsy kapasiteit"
    ptr.txtBytes              = "Bytes"
    ptr.txtHelp               = "hulp"
    ptr.txtFontSize           = "Skrifgrootte"
    ptr.txtAbout              = "Oor"
    ptr.txtHelp1              = "Wat is Porter"
    ptr.txtHelp2              = "Hoe om Bitcoin-adres by te voeg"
    ptr.txtHelp3              = "Hoe om Bitcoin te ontvang"
    ptr.txtHelp4              = "Hoe om Bitcoin te stuur"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "Stuur na"
    ptr.txtCreateQRCode       = "Skep QR-kode"
    ptr.txtPage               = "Page"
    ptr.txtTransactionDetail  = "Transaksiedetail"
    ptr.txtCreateDateTime     = "skep datetime"
    ptr.txtEnterMessage       = "Voer die boodskap in"
    ptr.txtEnterSignature     = "Voer die handtekening in of klik op die regte knoppie om te skandeer"
    ptr.txtQRCapacityTip      = "QR kapasiteit (enkele bladsy)"
    ptr.txtContract           = "kontrak"
    ptr.txtContractName       = "kontraknaam"
    ptr.msgBusy               = "stelsel besig"
    ptr.msgNoRecord           = "rekord nie gevind nie"
    ptr.msgInputEmpty         = "Leë insette"
    ptr.msgUnknownQRData      = "Onbekende QR-data"
    ptr.msgBadQRDataPageNum   = "QR bladsy nommer verkeerd"
    ptr.msgShowNextQRPage     = "OK, draai volgende bladsy"
    ptr.msgBadNetworkResponse = "slegte netwerkreaksie"

    ptr.txtHelpContent1 = "Porter is deel van Hodler-Wallet, Porter is 'n hulpmiddel vir Hodler-toepassing."
                        + "Dit kan inligting met die Hodler-toepassing uitruil, "
                        + "help met die versending van crypto-adres en crypto-transaksie."
                        + "\n\n"
                        + "Porter self bêre geen private sleutel nie, slegs die adres, "
                        + "en verkry die adresverwante inligting deur die crypto-verwante diensinterface op die internet te skakel. "
                        + "\n\n"
                        + "Die belangrikste funksie van Porter is om transaksies per adres te genereer, "
                        + "en stuur dit dan deur die QR-kode na die Hodler-toepassing. "
                        + "Hodler gebruik die ooreenstemmende private sleutel om die transaksies te onderteken, "
                        + "en stuur dit dan ook deur die QR-kode aan Porter. "
                        + "Porter stuur die ondertekende transaksies na die blockchain uit om die transaksies te voltooi."

    ptr.txtHelpContent2 = "1. Toon die adresbladsy met Hodler APP"
    ptr.txtHelpContent3 = "2. Skandeer die QR-kode om adres by te voeg"
    ptr.txtHelpContent4 = "3. Gebruik Porter APP om 'n transaksie vanaf u bitcoin-adres te skep"
    ptr.txtHelpContent5 = "Gebruik Hodler APP se adres om bitcoin te ontvang"
    ptr.txtHelpContent6 = "1. Klik op die knoppie \"Skep transaksie\" op die adresblad om 'n transaksie te skep"
    ptr.txtHelpContent7 = "2. Gebruik Hodler APP om die transaksie te onderteken"
    ptr.txtHelpContent8 = "3. Skandeer die QR-kode van ondertekende transaksie vanaf Hodler APP"
    ptr.txtHelpContent9 = "4. Merk en klik op \"Stuur transaksie\" op die skantresultateblad"
    ptr.txtHelpContent10 = "As 'n transaksie met 'n te lae fooi nie vir 'n lang tyd bevestig kan word nie, "
                         + "die fooi kan verander word en weer na die netwerk gestuur word om die oorspronklike transaksie te vervang."
                         + "\n\n"
                         + "Ondersteuningstipe: BTC, LTC, BCH, BSV, ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

