
function translate3(ptr) {
    ptr.txtConfirm            = "Bestätigen Sie"
    ptr.txtCancel             = "Abbrechen"
    ptr.txtBack               = " < Zurück"
    ptr.txtCoinType           = "Münztyp"
    ptr.txtClearAll           = "Alles löschen"
    ptr.txtDelete             = "Löschen"
    ptr.txtAddress            = "Adresse"
    ptr.txtAddresses          = "Adressen"
    ptr.txtInput              = "Eingabe"
    ptr.txtLabel              = "Etikett"
    ptr.txtNoLabel            = "kein Etikett"
    ptr.txtAdd                = "Hinzufügen"
    ptr.txtSave               = "Speichern"
    ptr.txtBalance            = "Balance"
    ptr.txtPending            = "Ausstehend"
    ptr.txtTotal              = "Insgesamt"
    ptr.txtCreate             = "Erstellen"
    ptr.txtSyncBalance        = "Balance synchronisieren"
    ptr.txtAddressDetail      = "Adressdetail"
    ptr.txtCreateTransaction  = "Transaktion erstellen"
    ptr.txtInputTextJson      = "Geben Sie den Text ein:"
    ptr.txtRaw                = "Transaktionstext"
    ptr.txtTransactions       = "Transaktionen"
    ptr.txtDelTransaction     = "Gelöscht"
    ptr.txtBadTransaction     = "Schlechte Transaktion"
    ptr.txtStatusUnconfirmed  = "Nicht bestätigt"
    ptr.txtStatusOK           = "Fertig"
    ptr.txtStatusConfirms     = "bestätigt"
    ptr.txtStatus             = "Status"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "Transaktion ersetzen"
    ptr.txtReplace            = "Ersetzen"
    ptr.txtSignedTransaction  = "signierte Transaktion"
    ptr.txtSendTransaction    = "Transaktion senden"
    ptr.txtScanResult         = "Scan-Ergebnis"
    ptr.txtApiService         = "Api service"
    ptr.txtApiServiceStatus   = "Api Servicestatus"
    ptr.txtBlockExplorer      = "Blockchain-Informationen"
    ptr.txtExplorer           = "Entdecker"
    ptr.txtService            = "Service"
    ptr.txtTest               = "Test"
    ptr.txtLatestTime         = "Zeit blockieren"
    ptr.txtLatestBlock        = "Blockhöhe"
    ptr.txtBestFee            = "Beste Transaktionsgebühr"
    ptr.txtRefresh            = "Aktualisieren"
    ptr.txtDone               = "fertig"
    ptr.txtRetry              = "Wiederholen Sie den Vorgang"
    ptr.txtOK                 = "OK"
    ptr.txtWait               = "Warten"
    ptr.txtReplaceTip         = "Transaktion ersetzen?"
    ptr.txtAddAddress         = "Adresse hinzufügen"
    ptr.txtDeleteTip          = "Möchten Sie diese Adresse wirklich löschen?"
    ptr.txtInputToAddrTip     = "Empfängeradresse eingeben:"
    ptr.txtChooseAddr         = "Adresse wählen"
    ptr.txtInputAmount        = "Eingabemenge"
    ptr.txtInputFee           = "Eingabegebühr"
    ptr.txtChooseRecvAddr     = "Empfängeradresse auswählen"
    ptr.txtEvalFee            = "*Beste Gebühr =   "
    ptr.txtDeleteService      = "Diesen Dienst löschen?"
    ptr.txtReplaceByFeeTip    = "Verwenden Sie diese Funktion nur, wenn Sie wissen, was Sie tun"
    ptr.txtMarkDeleteTip      = "Mark-Deleted beendet die Übertragung dieser Transaktion"
    ptr.txtScanWith           = "Benutze [Hodler] "
    ptr.txtScanToSign         = "Scanvorgang"
    ptr.txtDestinationTag     = "Ziel-Tag = "
    ptr.txtTagTip             = "Eingabe-Tag (Standard = leer)"
    ptr.msgExistsAddress      = "existiert Adresse"
    ptr.msgServiceUnaliable   = "Service nicht verfügbar"
    ptr.msgBalanceNotEnough   = "Gleichgewicht ist nicht genug"
    ptr.msgAddressInvalidate  = "Adresse ungültig machen"
    ptr.msgCreateTxFailed     = "Transaktion erstellen fehlgeschlagen"
    ptr.msgFeeGreater         = "Gebühr muss höher sein als = "
    ptr.msgFeeTooSmall        = "Gebühr zu gering"
    ptr.msgAmountGreater      = "Gesamtbetrag muss geringer sein utxoamount = "
    ptr.msgBadDataStore       = "schlechte Adressliste, ds zurückgesetzt !!!"
    ptr.msgQRSizeOver         = "Datengröße vorbei"
    ptr.msgSelfSend           = "kann nicht an sich selbst senden"
    ptr.msgXrpReserved        = "Konto muss 20 xrp behalten"
    ptr.txtHistory            = "Geschichte"
    ptr.txtTools              = "Werkzeuge"
    ptr.txtSettings           = "Einstellungen"
    ptr.txtNext               = "Weiter"
    ptr.txtQRScan             = "QR-Scannen"
    ptr.txtWordPage           = "Seite"
    ptr.txtFrom               = "Von"
    ptr.txtTo                 = "an"
    ptr.txtAmount             = "Betrag"
    ptr.txtFee                = "Gebühr"
    ptr.txtChangeBack         = "Changeback"
    ptr.txtRawTransaction     = "Transaktionstext"
    ptr.txtVerifySignature    = "Überprüfen Sie die Unterschrift"
    ptr.txtVerifyMessageSign  = "Überprüfen Sie die Nachrichtensignatur"
    ptr.txtVerify             = "Überprüfen Sie"
    ptr.txtTheme              = "Thema"
    ptr.txtDark               = "Dunkel"
    ptr.txtDarkWarm           = "Dunkel 2"
    ptr.txtLight              = "Licht"
    ptr.txtQRCapacity         = "QR-Seitenkapazität"
    ptr.txtBytes              = "Bytes"
    ptr.txtHelp               = "Hilfe"
    ptr.txtAbout              = "Über"
    ptr.txtFontSize           = "Schriftgröße"
    ptr.txtHelp1              = "Was ist Porter"
    ptr.txtHelp2              = "So fügen Sie eine Bitcoin-Adresse hinzu"
    ptr.txtHelp3              = "So erhalten Sie Bitcoin"
    ptr.txtHelp4              = "So senden Sie Bitcoin"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "Senden an"
    ptr.txtCreateQRCode       = "Erstellen Sie einen QR-Code"
    ptr.txtPage               = "Seite"
    ptr.txtTransactionDetail  = "Transaktionsdetail"
    ptr.txtCreateDateTime     = "datetime erstellen"
    ptr.txtEnterMessage       = "Geben Sie die Nachricht ein"
    ptr.txtEnterSignature     = "Geben Sie die Signatur ein oder klicken Sie zum Scannen auf die rechte Schaltfläche"
    ptr.txtQRCapacityTip      = "QR-Kapazität (einzelne Seite)"
    ptr.txtContract           = "Vertrag"
    ptr.txtContractName       = "Vertragsname"
    ptr.msgBusy               = "System ist beschäftigt"
    ptr.msgNoRecord           = "Keine Aufzeichnung"
    ptr.msgInputEmpty         = "Eingabe leeren"
    ptr.msgUnknownQRData      = "Nicht erkannte QR-Daten"
    ptr.msgBadQRDataPageNum   = "QR-Seitenzahl falsch"
    ptr.msgShowNextQRPage     = "Ok, nächste Seite umblättern"
    ptr.msgBadNetworkResponse = "schlechte Netzwerkantwort"

    ptr.txtHelpContent1 = "Porter ist Teil von Hodler-Wallet, Porter ist ein Hilfswerkzeug der Hodler-Anwendung."
                        + "Es kann Informationen mit der Hodler-Anwendung austauschen."
                        + "Support in the transfer of crypto addresses and crypto transactions."
                        + "\n\n"
                        + "Porter selbst speichert keinen privaten Schlüssel, nur die Adresse,"
                        + "und erhält die adressbezogenen Informationen durch Aufrufen der kryptobezogenen Dienstschnittstelle im Internet."
                        + "\n\n"
                        + "Die Hauptfunktion von Porter besteht darin, Transaktionen nach Adresse zu generieren."
                        + "und übertragen Sie sie dann per QR-Code an die Hodler-Anwendung."
                        + "Hodler verwendet den entsprechenden privaten Schlüssel, um die Transaktionen zu signieren."
                        + "und senden Sie sie dann auch per QR-Code an Porter."
                        + "Porter sendet die signierten Transaktionen an die Blockchain, um die Transaktionen abzuschließen."

    ptr.txtHelpContent2 = "1. Zeigen Sie die Adressseite mit Hodler APP"
    ptr.txtHelpContent3 = "2. Scannen Sie den QR-Code, um eine Adresse hinzuzufügen"
    ptr.txtHelpContent4 = "3. Verwenden Sie die Porter-App, um eine Transaktion aus Ihrer Bitcoin-Adresse zu erstellen"
    ptr.txtHelpContent5 = "Verwenden Sie die Adresse der Hodler-App, um Bitcoin zu erhalten"
    ptr.txtHelpContent6 = "1. Klicken Sie auf der Adressseite auf die Schaltfläche \"Transaktion erstellen\", um eine Transaktion zu erstellen"
    ptr.txtHelpContent7 = "2. Verwenden Sie die Hodler-App, um die Transaktion zu signieren"
    ptr.txtHelpContent8 = "3. Scannen Sie den QR-Code der signierten Transaktion von Hodler APP"
    ptr.txtHelpContent9 = "4. Überprüfen Sie und klicken Sie auf \"Transaktion senden\" auf der Scan-Ergebnisseite"
    ptr.txtHelpContent10 = "Wenn eine Transaktion mit zu niedriger Gebühr für längere Zeit nicht bestätigt werden kann, "
                         + "Die Gebühr kann geändert und erneut an das Netzwerk gesendet werden, um die ursprüngliche Transaktion zu ersetzen."
                         + "\n\n"
                         + "Unterstützungsart: BTC, LTC, BCH, BSV, ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

