
function translate0(ptr) {
    ptr.txtConfirm            = "Confirm"
    ptr.txtCancel             = "Cancel"
    ptr.txtBack               = " < Back"
    ptr.txtCoinType           = "coin type"
    ptr.txtClearAll           = "Clear all"
    ptr.txtDelete             = "Delete"
    ptr.txtAddress            = "address"
    ptr.txtAddresses          = "Addresses"
    ptr.txtInput              = "Input"
    ptr.txtLabel              = "Label"
    ptr.txtNoLabel            = "no label"
    ptr.txtAdd                = "Add"
    ptr.txtSave               = "Save"
    ptr.txtBalance            = "Balance"
    ptr.txtPending            = "Pending"
    ptr.txtTotal              = "Total"
    ptr.txtCreate             = "Create"
    ptr.txtSyncBalance        = "Sync balance"
    ptr.txtAddressDetail      = "Address detail"
    ptr.txtCreateTransaction  = "Create transaction"
    ptr.txtInputTextJson      = "input the text or json:"
    ptr.txtRaw                = "raw"
    ptr.txtTransactions       = "Transactions"
    ptr.txtDelTransaction     = "Deleted"
    ptr.txtBadTransaction     = "Bad transaction"
    ptr.txtStatusUnconfirmed  = "Unconfirmed"
    ptr.txtStatusOK           = "Done"
    ptr.txtStatusConfirms     = "confirms"
    ptr.txtStatus             = "Status"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "Replace transaction"
    ptr.txtReplace            = "Replace"
    ptr.txtSignedTransaction  = "signed transaction"
    ptr.txtSendTransaction    = "Send transaction"
    ptr.txtScanResult         = "Scan result"
    ptr.txtApiService         = "Api service"
    ptr.txtApiServiceStatus   = "Api service status"
    ptr.txtBlockExplorer      = "Blockchain information"
    ptr.txtExplorer           = "explorer"
    ptr.txtService            = "service"
    ptr.txtTest               = "test"
    ptr.txtLatestTime         = "Block time"
    ptr.txtLatestBlock        = "Block height"
    ptr.txtBestFee            = "Best transactin fee"
    ptr.txtRefresh            = "Refresh"
    ptr.txtDone               = "done"
    ptr.txtRetry              = "Retry"
    ptr.txtOK                 = "OK"
    ptr.txtWait               = "Wait"
    ptr.txtReplaceTip         = "Replace transaction ?"
    ptr.txtAddAddress         = "Add address"
    ptr.txtDeleteTip          = "Are you sure you want to delete this address ?"
    ptr.txtInputToAddrTip     = "Input receiver address :"
    ptr.txtChooseAddr         = "choose address"
    ptr.txtInputAmount        = "input amount"
    ptr.txtInputFee           = "input fee"
    ptr.txtChooseRecvAddr     = "Select receiver address"
    ptr.txtEvalFee            = "*Best fee =   "
    ptr.txtDeleteService      = "Delete this service ?"
    ptr.txtReplaceByFeeTip    = "Don't use this feature unless you know what you're doing"
    ptr.txtMarkDeleteTip      = "Mark-Deleted will stop broadcasting this transaction"
    ptr.txtScanWith           = "Scan with "
    ptr.txtScanToSign         = "to sign."
    ptr.txtDestinationTag     = "Destination tag = "
    ptr.txtTagTip             = "input tag (default = empty)"
    ptr.msgExistsAddress      = "exists address"
    ptr.msgServiceUnaliable   = "service unaliable"
    ptr.msgBalanceNotEnough   = "balance is not enough"
    ptr.msgAddressInvalidate  = "address invalidate"
    ptr.msgCreateTxFailed     = "create transaction failed"
    ptr.msgFeeGreater         = "fee must greater than = "
    ptr.msgFeeTooSmall        = "fee too small"
    ptr.msgAmountGreater      = "total amount must less utxoamount = "
    ptr.msgBadDataStore       = "bad address list, ds reset !!!"
    ptr.msgQRSizeOver         = "data size over"
    ptr.msgSelfSend           = "cannot send to self"
    ptr.msgXrpReserved        = "account must keep 20 xrp"
    ptr.txtHistory            = "History"
    ptr.txtTools              = "Tools"
    ptr.txtSettings           = "Settings"
    ptr.txtNext               = "Next"
    ptr.txtQRScan             = "QR scaning"
    ptr.txtWordPage           = "Page"
    ptr.txtFrom               = "From"
    ptr.txtTo                 = "To"
    ptr.txtAmount             = "Amount"
    ptr.txtFee                = "Fee"
    ptr.txtChangeBack         = "Changeback"
    ptr.txtRawTransaction     = "Raw transaction"
    ptr.txtVerifySignature    = "Verify signature"
    ptr.txtVerifyMessageSign  = "Verify message signature"
    ptr.txtVerify             = "Verify"
    ptr.txtTheme              = "Theme"
    ptr.txtDark               = "Dark"
    ptr.txtDarkWarm           = "Dark 2"
    ptr.txtLight              = "Light"
    ptr.txtQRCapacity         = "QR page capacity"
    ptr.txtBytes              = "Bytes"
    ptr.txtHelp               = "Help"
    ptr.txtAbout              = "About"
    ptr.txtFontSize           = "Font size"
    ptr.txtHelp1              = "What is Porter"
    ptr.txtHelp2              = "How to add Bitcoin address"
    ptr.txtHelp3              = "How to receive Bitcoin"
    ptr.txtHelp4              = "How to send Bitcoin"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "Send to"
    ptr.txtCreateQRCode       = "Create QR code"
    ptr.txtPage               = "Page"
    ptr.txtTransactionDetail  = "Transaction detail"
    ptr.txtCreateDateTime     = "create datetime"
    ptr.txtEnterMessage       = "Enter the message"
    ptr.txtEnterSignature     = "Enter the signature or click the right button to scan"
    ptr.txtQRCapacityTip      = "QR capacity ( singal page )"
    ptr.msgBusy               = "system busy"
    ptr.msgNoRecord           = "No record"
    ptr.msgInputEmpty         = "Empty input"
    ptr.msgUnknownQRData      = "Unrecognized QR data"
    ptr.msgBadQRDataPageNum   = "QR page number incorrect"
    ptr.msgShowNextQRPage     = "Ok, turn next page"
    ptr.msgBadNetworkResponse = "bad network response"

    ptr.txtHelpContent1 = "Porter is part of Hodler-Wallet, Porter is an auxiliary tool of Hodler application. "
                        + "It can exchange information with Hodler application, "
                        + "assist in transmitting crypto address and crypto transaction."
                        + "\n\n"
                        + "Porter itself does not store any private key, only the address, "
                        + "and obtains the address related information by calling the crypto related service interface on the Internet."
                        + "\n\n"
                        + "The main function of Porter is to generate transactions by address, "
                        + "and then transmit them to the Hodler application by QR code. "
                        + "Hodler uses the corresponding private key to sign the transactions, "
                        + "and then transmits them to Porter by QR code also. "
                        + "Porter broadcasts the signed transactions to the blockchain to complete the transactions."

    ptr.txtHelpContent2 = "1. Show the address page with Hodler APP"
    ptr.txtHelpContent3 = "2. Scan the QR-code to add address"
    ptr.txtHelpContent4 = "3. Use Porter APP to create a transaction from your bitcoin address"
    ptr.txtHelpContent5 = "Use Hodler APP\'s address to receiving bitcoin"
    ptr.txtHelpContent6 = "1. Click \"Create transaction\" button on address page to create a transaction"
    ptr.txtHelpContent7 = "2. Use Hodler APP to sign the transaction"
    ptr.txtHelpContent8 = "3. Scan the QR code of signed transaction from Hodler APP"
    ptr.txtHelpContent9 = "4. Check and click \"Send transaction\" on scan result page"
    ptr.txtHelpContent10 = "If a transaction with too low fee cannot be confirmed for a long time, "
                         + "the fee can be modified and resend to the network to replace the original transaction. "
                         + "\n\n"
                         + "Support type: BTC,LTC,BCH,BSV,ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

