
function translate7(ptr) {
    ptr.txtConfirm            = "Confirmar"
    ptr.txtCancel             = "Cancelar"
    ptr.txtBack               = " < atrás"
    ptr.txtCoinType           = "tipo de moneda"
    ptr.txtClearAll           = "Limpiar todo"
    ptr.txtDelete             = "Eliminar"
    ptr.txtAddress            = "Dirección"
    ptr.txtAddresses          = "Direcciones"
    ptr.txtInput              = "Entrada"
    ptr.txtLabel              = "Etiqueta"
    ptr.txtNoLabel            = "sin etiqueta"
    ptr.txtAdd                = "Añadir"
    ptr.txtSave               = "Salvar"
    ptr.txtBalance            = "Equilibrar"
    ptr.txtPending            = "Pendiente"
    ptr.txtReserved           = "Reservada"
    ptr.txtTotal              = "Total"
    ptr.txtCreate             = "Crear"
    ptr.txtSyncBalance        = "Balance sinc"
    ptr.txtAddressDetail      = "Detalle de dirección"
    ptr.txtCreateTransaction  = "Crear transacción"
    ptr.txtInputTextJson      = "ingrese el texto:"
    ptr.txtRaw                = "Texto de la transacción"
    ptr.txtTransactions       = "Transacción"
    ptr.txtDelTransaction     = "Eliminada"
    ptr.txtBadTransaction     = "Mala transacción"
    ptr.txtStatusUnconfirmed  = "Inconfirmado"
    ptr.txtStatusOK           = "Hecho"
    ptr.txtStatusConfirms     = "confirma"
    ptr.txtStatus             = "Estado"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "Reemplazar transacción"
    ptr.txtReplace            = "Reemplazar"
    ptr.txtSignedTransaction  = "transacción firmada"
    ptr.txtSendTransaction    = "Enviar transacción"
    ptr.txtScanResult         = "Resultado de la Escanear"
    ptr.txtApiService         = "Api Servicio"
    ptr.txtApiServiceStatus   = "Api Servicio Estado"
    ptr.txtBlockExplorer      = "Información de blockchain"
    ptr.txtExplorer           = "Exploradora"
    ptr.txtService            = "Servicio"
    ptr.txtTest               = "prueba"
    ptr.txtLatestTime         = "tiempo del bloque"
    ptr.txtLatestBlock        = "Altura del bloque"
    ptr.txtBestFee            = "Mejor tarifa de transacción"
    ptr.txtRefresh            = "Actualizar"
    ptr.txtDone               = "hecho"
    ptr.txtRetry              = "Procesar de nuevo"
    ptr.txtOK                 = "Okay"
    ptr.txtWait               = "Esperando"
    ptr.txtReplaceTip         = "Reemplazar transacción?"
    ptr.txtAddAddress         = "Añadir dirección"
    ptr.txtDeleteTip          = "¿Estás seguro de que deseas eliminar esta dirección?"
    ptr.txtInputToAddrTip     = "Dirección del receptor de entrada:"
    ptr.txtChooseAddr         = "elegir dirección"
    ptr.txtInputAmount        = "cantidad de entrada"
    ptr.txtInputFee           = "tarifa de entrada"
    ptr.txtChooseRecvAddr     = "Seleccionar dirección del receptor"
    ptr.txtEvalFee            = "*Mejor tarifa =   "
    ptr.txtDeleteService      = "¿Eliminar este servicio?"
    ptr.txtReplaceByFeeTip    = "No use esta función a menos que sepa lo que está haciendo."
    ptr.txtMarkDeleteTip      = "Mark-Deleted dejará de transmitir esta transacción"
    ptr.txtScanWith           = "Utilice [Hodler] "
    ptr.txtScanToSign         = "Proceso"
    ptr.txtDestinationTag     = "Etiqueta de destino = "
    ptr.txtTagTip             = "etiqueta de entrada (predeterminada = vacía)"
    ptr.msgExistsAddress      = "existe dirección"
    ptr.msgServiceUnaliable   = "Servicio no disponible"
    ptr.msgBalanceNotEnough   = "el equilibrio no es suficiente"
    ptr.msgAddressInvalidate  = "dirección invalidar"
    ptr.msgCreateTxFailed     = "crear transacción fallida"
    ptr.msgFeeGreater         = "la tarifa debe ser mayor que = "
    ptr.msgFeeTooSmall        = "tarifa muy pequeña"
    ptr.msgAmountGreater      = "cantidad total debe menos utxoamount = "
    ptr.msgBadDataStore       = "lista de direcciones incorrecta, ds reset !!!"
    ptr.msgQRSizeOver         = "tamaño de datos sobre"
    ptr.msgSelfSend           = "No se puede enviar a sí misma"
    ptr.msgXrpReserved        = "la cuenta debe mantener 20 xrp"
    ptr.txtHistory            = "Historia"
    ptr.txtTools              = "Herramientas"
    ptr.txtSettings           = "Configuraciones"
    ptr.txtNext               = "Próxima"
    ptr.txtQRScan             = "Escaneo QR"
    ptr.txtWordPage           = "Página"
    ptr.txtFrom               = "Desde"
    ptr.txtTo                 = "A"
    ptr.txtAmount             = "Cantidad"
    ptr.txtFee                = "Cuota"
    ptr.txtChangeBack         = "Changeback"
    ptr.txtRawTransaction     = "Texto de la transacción"
    ptr.txtVerifySignature    = "Verificar firma"
    ptr.txtVerifyMessageSign  = "Verificar firma del mensaje"
    ptr.txtVerify             = "Verificar"
    ptr.txtTheme              = "Tema"
    ptr.txtDark               = "Oscuro"
    ptr.txtDarkWarm           = "Oscuro 2"
    ptr.txtLight              = "Ligero"
    ptr.txtQRCapacity         = "Capacidad de página QR"
    ptr.txtBytes              = "Bytes"
    ptr.txtHelp               = "Ayuda"
    ptr.txtAbout              = "Acerca de"
    ptr.txtFontSize           = "Tamaño de fuente"
    ptr.txtHelp1              = "¿Qué es Porter"
    ptr.txtHelp2              = "Cómo agregar una dirección de Bitcoin"
    ptr.txtHelp3              = "Cómo recibir Bitcoin"
    ptr.txtHelp4              = "Cómo enviar bitcoins"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "Enviar a"
    ptr.txtCreateQRCode       = "Crear código QR"
    ptr.txtPage               = "Página"
    ptr.txtTransactionDetail  = "Detalle de la transacción"
    ptr.txtCreateDateTime     = "crear fecha"
    ptr.txtEnterMessage       = "Ingrese el mensaje"
    ptr.txtEnterSignature     = "Ingrese la firma o haga clic en el botón derecho para escanear"
    ptr.txtQRCapacityTip      = "Capacidad QR (página única)"
    ptr.txtContract           = "contrato"
    ptr.txtContractName       = "contrato"
    ptr.msgBusy               = "Sistema ocupada"
    ptr.msgNoRecord           = "no recuerdo"
    ptr.msgInputEmpty         = "Entrada vacía"
    ptr.msgUnknownQRData      = "Datos QR no reconocidos"
    ptr.msgBadQRDataPageNum   = "Número de página QR incorrecto"
    ptr.msgShowNextQRPage     = "Ok, pasa a la siguiente página"
    ptr.msgBadNetworkResponse = "mala respuesta de la red"

    ptr.txtHelpContent1 = "Porter es parte de Hodler-Wallet, Porter es una herramienta auxiliar de la aplicación Hodler. "
                        + "Puede intercambiar información con la aplicación Hodler, "
                        + "Ayudar a transmitir la dirección de cifrado y la transacción de cifrado. "
                        + "\n\n"
                        + "Porter en sí no almacena ninguna clave privada, solo la dirección, "
                        + "y obtiene la información relacionada con la dirección llamando a la interfaz del servicio relacionado con la criptografía en Internet. "
                        + "\n\n"
                        + "La función principal de Porter es generar transacciones por dirección, "
                        + "y luego transmitirlos a la aplicación Hodler por código QR. "
                        + "Hodler usa la clave privada correspondiente para firmar las transacciones, "
                        + "Y luego las transmite a Porter por código QR también. "
                        + "Porter transmite las transacciones firmadas a la cadena de bloques para completar las transacciones."

    ptr.txtHelpContent2 = "1. Mostrar la página de dirección con la aplicación Hodler"
    ptr.txtHelpContent3 = "2. Escanee el código QR para agregar la dirección"
    ptr.txtHelpContent4 = "3. Use la aplicación Porter para crear una transacción desde su dirección de bitcoin"
    ptr.txtHelpContent5 = "Use la dirección de la aplicación Hodler para recibir bitcoins"
    ptr.txtHelpContent6 = "1. Haga clic en el botón \"Crear transacción\" en la página de dirección para crear una transacción"
    ptr.txtHelpContent7 = "2. Use la aplicación Hodler para firmar la transacción"
    ptr.txtHelpContent8 = "3. Escanee el código QR de la transacción firmada desde la aplicación Hodler"
    ptr.txtHelpContent9 = "4. Verifique y haga clic en \"Enviar transacción\" en la página de resultados del escaneo"
    ptr.txtHelpContent10 = "Si una transacción con una tarifa demasiado baja no se puede confirmar durante mucho tiempo, "
                         + "la tarifa se puede modificar y reenviar a la red para reemplazar la transacción original. "
                         + "\n\n"
                         + "Tipo de soporte: BTC, LTC, BCH, BSV, ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

