
function translate4(ptr) {
    ptr.txtConfirm            = "Confirmer"
    ptr.txtCancel             = "Annuler"
    ptr.txtBack               = " < Retour"
    ptr.txtCoinType           = "type de jeton"
    ptr.txtClearAll           = "Tout effacer"
    ptr.txtDelete             = "Effacer"
    ptr.txtAddress            = "adresse"
    ptr.txtAddresses          = "Adresses"
    ptr.txtInput              = "Entrée"
    ptr.txtLabel              = "Étiquette"
    ptr.txtNoLabel            = "pas d'étiquette"
    ptr.txtAdd                = "Ajouter"
    ptr.txtSave               = "Enregistrer"
    ptr.txtBalance            = "Équilibre"
    ptr.txtPending            = "En attente"
    ptr.txtTotal              = "Total"
    ptr.txtCreate             = "Créer"
    ptr.txtSyncBalance        = "Balance sync"
    ptr.txtAddressDetail      = "Détail de l'adresse"
    ptr.txtCreateTransaction  = "Créer transaction"
    ptr.txtInputTextJson      = "saisir le texte:"
    ptr.txtRaw                = "Texte de transaction"
    ptr.txtTransactions       = "Transactions"
    ptr.txtDelTransaction     = "Effacé"
    ptr.txtBadTransaction     = "Mauvaise transaction"
    ptr.txtStatusUnconfirmed  = "Non confirmé"
    ptr.txtStatusOK           = "Terminé"
    ptr.txtStatusConfirms     = "confirme"
    ptr.txtStatus             = "Statut"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "Remplacer la transaction"
    ptr.txtReplace            = "Remplacer"
    ptr.txtSignedTransaction  = "transaction signée"
    ptr.txtSendTransaction    = "Envoyer transaction"
    ptr.txtScanResult         = "Résultat de l'analyse"
    ptr.txtApiService         = "Api service"
    ptr.txtApiServiceStatus   = "Api service Statut"
    ptr.txtBlockExplorer      = "Informations sur la blockchain"
    ptr.txtExplorer           = "explorateur"
    ptr.txtService            = "service"
    ptr.txtTest               = "test"
    ptr.txtLatestTime         = "Temps d'bloc"
    ptr.txtLatestBlock        = "Hauteur d'bloc"
    ptr.txtBestFee            = "Meilleur frais de transaction"
    ptr.txtRefresh            = "Rafraîchir"
    ptr.txtDone               = "accompli"
    ptr.txtRetry              = "Réessayer"
    ptr.txtOK                 = "OK"
    ptr.txtWait               = "attente"
    ptr.txtReplaceTip         = "Remplacer la transaction?"
    ptr.txtAddAddress         = "Ajouter une adresse"
    ptr.txtDeleteTip          = "Voulez-vous vraiment supprimer cette adresse?"
    ptr.txtInputToAddrTip     = "Saisissez l'adresse du destinataire:"
    ptr.txtChooseAddr         = "choisissez l'adresse"
    ptr.txtInputAmount        = "montant d'entrée"
    ptr.txtInputFee           = "frais d'entrée"
    ptr.txtChooseRecvAddr     = "Sélectionnez l'adresse du destinataire"
    ptr.txtEvalFee            = "*Meilleur frais =   "
    ptr.txtDeleteService      = "Supprimer ce service?"
    ptr.txtReplaceByFeeTip    = "N'utilisez cette fonction que si vous savez ce que vous faites"
    ptr.txtMarkDeleteTip      = "Mark-Deleted arrêtera de diffuser cette transaction"
    ptr.txtScanWith           = "Utilisez [Hodler]"
    ptr.txtScanToSign         = "Processus"
    ptr.txtDestinationTag     = "Balise de destination = "
    ptr.txtTagTip             = "balise d'entrée (par défaut = vide)"
    ptr.msgExistsAddress      = "existe une adresse"
    ptr.msgServiceUnaliable   = "Service indisponible"
    ptr.msgBalanceNotEnough   = "l'équilibre n'est pas suffisant"
    ptr.msgAddressInvalidate  = "invalider l'adresse"
    ptr.msgCreateTxFailed     = "échec de la création de la transaction"
    ptr.msgFeeGreater         = "les frais doivent être supérieurs à = "
    ptr.msgFeeTooSmall        = "frais trop petits"
    ptr.msgAmountGreater      = "le montant total doit être inférieur utxoamount = "
    ptr.msgBadDataStore       = "mauvaise liste d'adresses, réinitialisation ds !!!"
    ptr.msgQRSizeOver         = "taille des données supérieure"
    ptr.msgSelfSend           = "ne peut pas envoyer à soi"
    ptr.msgXrpReserved        = "le compte doit conserver 20 xrp"
    ptr.txtHistory            = "Histoire"
    ptr.txtTools              = "Outils"
    ptr.txtSettings           = "Réglages"
    ptr.txtNext               = "Prochain"
    ptr.txtQRScan             = "Numérisation QR"
    ptr.txtWordPage           = "Page"
    ptr.txtFrom               = "De"
    ptr.txtTo                 = "À"
    ptr.txtAmount             = "Montante"
    ptr.txtFee                = "Frais"
    ptr.txtChangeBack         = "Changeback"
    ptr.txtRawTransaction     = "Texte de transaction"
    ptr.txtVerifySignature    = "Vérifier la signature"
    ptr.txtVerifyMessageSign  = "Vérifier la signature du message"
    ptr.txtVerify             = "Vérifier"
    ptr.txtTheme              = "Thème"
    ptr.txtDark               = "Sombre"
    ptr.txtDarkWarm           = "Sombre 2"
    ptr.txtLight              = "Lumière"
    ptr.txtQRCapacity         = "Capacité de la page QR"
    ptr.txtBytes              = "Octets"
    ptr.txtHelp               = "Aidez"
    ptr.txtAbout              = "propos"
    ptr.txtFontSize           = "Taille de police"
    ptr.txtHelp1              = "Qu'est-ce que Porter"
    ptr.txtHelp2              = "Comment ajouter une adresse Bitcoin"
    ptr.txtHelp3              = "Comment recevoir Bitcoin"
    ptr.txtHelp4              = "Comment envoyer du Bitcoin"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "Envoyer à"
    ptr.txtCreateQRCode       = "Créer un code QR"
    ptr.txtPage               = "Page"
    ptr.txtTransactionDetail  = "Détails de la transaction"
    ptr.txtCreateDateTime     = "créer datetime"
    ptr.txtEnterMessage       = "Entrez le message"
    ptr.txtEnterSignature     = "Saisissez la signature ou cliquez sur le bouton droit pour numériser"
    ptr.txtQRCapacityTip      = "Capacité QR (une seule page)"
    ptr.txtContract           = "Contrat"
    ptr.txtContractName       = "Contrat"
    ptr.msgBusy               = "le système est occupé"
    ptr.msgNoRecord           = "Enregistrement non trouvé"
    ptr.msgInputEmpty         = "Entrée vide"
    ptr.msgUnknownQRData      = "Données QR non reconnues"
    ptr.msgBadQRDataPageNum   = "Numéro de page QR incorrect"
    ptr.msgShowNextQRPage     = "Ok, tourne la page suivante"
    ptr.msgBadNetworkResponse = "mauvaise réponse du réseau"

    ptr.txtHelpContent1 = "Porter fait partie de Hodler-Wallet, Porter est un outil auxiliaire de l'application Hodler. "
                        + "Il peut échanger des informations avec l'application Hodler,"
                        + "aider à transmettre l'adresse cryptographique et la transaction cryptographique."
                        + "\n\n"
                        + "Porter lui-même ne stocke aucune clé privée, seulement l'adresse, "
                        + "et obtient les informations liées à l'adresse en appelant l'interface de service liée à la cryptographie sur Internet."
                        + "\n\n"
                        + "La fonction principale de Porter est de générer des transactions par adresse, "
                        + "puis les transmettre à l'application Hodler par QR code. "
                        + "Hodler utilise la clé privée correspondante pour signer les transactions, "
                        + "puis les transmet également à Porter par QR code. "
                        + "Porter diffuse les transactions signées à la blockchain pour terminer les transactions. "

    ptr.txtHelpContent2 = "1. Afficher la page d'adresse avec Hodler APP"
    ptr.txtHelpContent3 = "2. Scannez le code QR pour ajouter une adresse"
    ptr.txtHelpContent4 = "3. Utilisez l'application Porter pour créer une transaction à partir de votre adresse Bitcoin"
    ptr.txtHelpContent5 = "Utilisez l'adresse Hodler APP pour recevoir des bitcoins"
    ptr.txtHelpContent6 = "1. Cliquez sur le bouton \"Créer une transaction\" sur la page d'adresse pour créer une transaction"
    ptr.txtHelpContent7 = "2. Utilisez l'application Hodler pour signer la transaction"
    ptr.txtHelpContent8 = "3. Scannez le code QR de la transaction signée à partir de l'application Hodler"
    ptr.txtHelpContent9 = "4. Cochez et cliquez sur \"Envoyer la transaction\" sur la page de résultats de numérisation"
    ptr.txtHelpContent10 = "Si une transaction avec des frais trop bas ne peut pas être confirmée pendant longtemps, "
                         + "les frais peuvent être modifiés et renvoyés au réseau pour remplacer la transaction d'origine."
                         + "\n\n"
                         + "Type de support: BTC, LTC, BCH, BSV, ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

