
function translate5(ptr) {
    ptr.txtConfirm            = "Confermare"
    ptr.txtCancel             = "Annulla"
    ptr.txtBack               = " < Indietro"
    ptr.txtCoinType           = "tipo di moneta"
    ptr.txtClearAll           = "Cancella tutto"
    ptr.txtDelete             = "Elimina"
    ptr.txtAddress            = "indirizzo"
    ptr.txtAddresses          = "indirizzi"
    ptr.txtInput              = "ingresso"
    ptr.txtLabel              = "Etichetta"
    ptr.txtNoLabel            = "senza etichetta"
    ptr.txtAdd                = "Inserisci"
    ptr.txtSave               = "Salva"
    ptr.txtBalance            = "Equilibrio"
    ptr.txtPending            = "in sospeso"
    ptr.txtReserved           = "Riservata"
    ptr.txtTotal              = "Totale"
    ptr.txtCreate             = "Create"
    ptr.txtSyncBalance        = "Sincronizza saldo"
    ptr.txtAddressDetail      = "Dettagli dell'indirizzo"
    ptr.txtCreateTransaction  = "Crea transazione"
    ptr.txtInputTextJson      = "Inserisci il testo:"
    ptr.txtRaw                = "Testo della transazione"
    ptr.txtTransactions       = "Le transazioni"
    ptr.txtDelTransaction     = "Deleted"
    ptr.txtBadTransaction     = "Transazione errata"
    ptr.txtStatusUnconfirmed  = "Non confermato"
    ptr.txtStatusOK           = "Fatto"
    ptr.txtStatusConfirms     = "conferma"
    ptr.txtStatus             = "Stato"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "Sostituisci transazione"
    ptr.txtReplace            = "Sostituire"
    ptr.txtSignedTransaction  = "transazione firmata"
    ptr.txtSendTransaction    = "Invia transazione"
    ptr.txtScanResult         = "Risultato della scansione"
    ptr.txtApiService         = "Api servizio"
    ptr.txtApiServiceStatus   = "Api stato del servizio"
    ptr.txtBlockExplorer      = "Informazioni sulla blockchain"
    ptr.txtExplorer           = "esploratore"
    ptr.txtService            = "servizio"
    ptr.txtTest               = "test"
    ptr.txtLatestTime         = "Tempo di blocco"
    ptr.txtLatestBlock        = "Altezza del blocco"
    ptr.txtBestFee            = "migliore tassa di transazione"
    ptr.txtRefresh            = "ricaricare"
    ptr.txtDone               = "fatta"
    ptr.txtRetry              = "Riprova"
    ptr.txtOK                 = "OK"
    ptr.txtWait               = "Inattesa"
    ptr.txtReplaceTip         = "Sostituisci transazione?"
    ptr.txtAddAddress         = "Aggiungi indirizzo"
    ptr.txtDeleteTip          = "Sei sicuro di voler eliminare questo indirizzo?"
    ptr.txtInputToAddrTip     = "Inserire l'indirizzo del ricevitore:"
    ptr.txtChooseAddr         = "scegli l'indirizzo"
    ptr.txtInputAmount        = "importo di input"
    ptr.txtInputFee           = "tassa di input"
    ptr.txtChooseRecvAddr     = "Seleziona l'indirizzo del destinatario"
    ptr.txtEvalFee            = "*migliore tassa =   "
    ptr.txtDeleteService      = "Elimina questo servizio?"
    ptr.txtReplaceByFeeTip    = "Non utilizzare questa funzione se non sai cosa stai facendo"
    ptr.txtMarkDeleteTip      = "Mark-Deleted interromperà la trasmissione di questa transazione"
    ptr.txtScanWith           = "Usa [Hodler] "
    ptr.txtScanToSign         = "scansione"
    ptr.txtDestinationTag     = "Tag di destinazione = "
    ptr.txtTagTip             = "tag di input (impostazione predefinita = vuoto)"
    ptr.msgExistsAddress      = "esiste un indirizzo"
    ptr.msgServiceUnaliable   = "Servizio non disponibile"
    ptr.msgBalanceNotEnough   = "l'equilibrio non è abbastanza"
    ptr.msgAddressInvalidate  = "indirizzo non valido"
    ptr.msgCreateTxFailed     = "la creazione della transazione non è riuscita"
    ptr.msgFeeGreater         = "la tassa deve essere maggiore di = "
    ptr.msgFeeTooSmall        = "tassa troppo piccola"
    ptr.msgAmountGreater      = "l'importo totale deve essere inferiore al totale = "
    ptr.msgBadDataStore       = "elenco indirizzi errato, ripristino ds !!!"
    ptr.msgQRSizeOver         = "dimensione dei dati sopra"
    ptr.msgSelfSend           = "impossibile inviare a se stesso"
    ptr.msgXrpReserved        = "l'account deve mantenere 20 xrp"
    ptr.txtHistory            = "Storia"
    ptr.txtTools              = "Utensili"
    ptr.txtSettings           = "impostazioni"
    ptr.txtNext               = "prossimo"
    ptr.txtQRScan             = "Scansione QR"
    ptr.txtWordPage           = "Pagina"
    ptr.txtFrom               = "A partire dal"
    ptr.txtTo                 = "Inviare a"
    ptr.txtAmount             = "Quantità"
    ptr.txtFee                = "tassa"
    ptr.txtChangeBack         = "Changeback"
    ptr.txtRawTransaction     = "Testo della transazione"
    ptr.txtVerifySignature    = "Verifica firma"
    ptr.txtVerifyMessageSign  = "Verifica la firma del messaggio"
    ptr.txtVerify             = "Verificare"
    ptr.txtTheme              = "Tema"
    ptr.txtDark               = "Buio"
    ptr.txtDarkWarm           = "Buio 2"
    ptr.txtLight              = "Leggero"
    ptr.txtQRCapacity         = "Capacità della pagina QR"
    ptr.txtBytes              = "Bytes"
    ptr.txtHelp               = "Aiuto"
    ptr.txtAbout              = "Di"
    ptr.txtFontSize           = "Dimensione del font"
    ptr.txtHelp1              = "Cos'è Porter"
    ptr.txtHelp2              = "Come aggiungere l'indirizzo Bitcoin"
    ptr.txtHelp3              = "Come ricevere Bitcoin"
    ptr.txtHelp4              = "Come inviare Bitcoin"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "Inviare a"
    ptr.txtCreateQRCode       = "Crea codice QR"
    ptr.txtPage               = "Pagina"
    ptr.txtTransactionDetail  = "Dettaglio della transazione"
    ptr.txtCreateDateTime     = "creare datetime"
    ptr.txtEnterMessage       = "Inserisci il messaggio"
    ptr.txtEnterSignature     = "Inserisci la firma o fai clic sul pulsante destro per scansionare"
    ptr.txtQRCapacityTip      = "Capacità QR (pagina singola)"
    ptr.txtContract           = "contrarre"
    ptr.txtContractName       = "contrarre"
    ptr.msgBusy               = "sistema occupato"
    ptr.msgNoRecord           = "Non ricordo"
    ptr.msgInputEmpty         = "Input vuoto"
    ptr.msgUnknownQRData      = "Dati QR non riconosciuti"
    ptr.msgBadQRDataPageNum   = "Numero di pagina QR errato"
    ptr.msgShowNextQRPage     = "Ok, vai alla pagina successiva"
    ptr.msgBadNetworkResponse = "risposta di rete errata"

    ptr.txtHelpContent1 = "Porter fa parte del portafoglio Hodler, Porter è uno strumento ausiliario dell'applicazione Hodler. "
                        + "Può scambiare informazioni con l'applicazione Hodler, "
                        + "assistere nella trasmissione di indirizzi crittografici e transazioni crittografiche."
                        + "\n\n"
                        + "Porter stesso non memorizza alcuna chiave privata, ma solo l'indirizzo, "
                        + "e ottiene le informazioni relative all'indirizzo chiamando l'interfaccia di servizio relativa alla crittografia su Internet. "
                        + "\n\n"
                        + "La funzione principale di Porter è generare transazioni per indirizzo, "
                        + "e quindi trasmetterli all'applicazione Hodler tramite il codice QR. "
                        + "Hodler utilizza la chiave privata corrispondente per firmare le transazioni, "
                        + "e poi li trasmette a Porter anche tramite codice QR. "
                        + "Porter trasmette le transazioni firmate alla blockchain per completare le transazioni."

    ptr.txtHelpContent2 = "1. Mostra la pagina dell'indirizzo con l'APP Hodler"
    ptr.txtHelpContent3 = "2. Scansiona il codice QR per aggiungere l'indirizzo"
    ptr.txtHelpContent4 = "3. Usa l'APP Porter per creare una transazione dal tuo indirizzo bitcoin"
    ptr.txtHelpContent5 = "Usa l'indirizzo dell'APP Hodler per ricevere bitcoin"
    ptr.txtHelpContent6 = "1. Fai clic sul pulsante \"Crea transazione\" nella pagina dell'indirizzo per creare una transazione"
    ptr.txtHelpContent7 = "2. Utilizzare l'APP Hodler per firmare la transazione"
    ptr.txtHelpContent8 = "3. Scansiona il codice QR della transazione firmata dall'APP Hodler"
    ptr.txtHelpContent9 = "4. Controlla e fai clic su \"Invia transazione\" nella pagina dei risultati della scansione"
    ptr.txtHelpContent10 = "Se una transazione con una commissione troppo bassa non può essere confermata per lungo tempo,"
                         + "la commissione può essere modificata e reinviata alla rete per sostituire la transazione originale."
                         + "\n\n"
                         + "Tipo di supporto: BTC, LTC, BCH, BSV, ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

