
function translate1(ptr) {
    ptr.txtConfirm            = "確認"
    ptr.txtCancel             = "キャンセル"
    ptr.txtBack               = " < バック"
    ptr.txtCoinType           = "コインタイプ"
    ptr.txtClearAll           = "すべてクリア"
    ptr.txtDelete             = "削除する"
    ptr.txtAddress            = "アドレス"
    ptr.txtAddresses          = "アドレス"
    ptr.txtInput              = "入力"
    ptr.txtLabel              = "ラベル"
    ptr.txtNoLabel            = "ラベルなし"
    ptr.txtAdd                = "追加"
    ptr.txtSave               = "セーブ"
    ptr.txtBalance            = "バランス"
    ptr.txtPending            = "保留中"
    ptr.txtTotal              = "合計"
    ptr.txtCreate             = "作成する"
    ptr.txtSyncBalance        = "同期残高"
    ptr.txtAddressDetail      = "アドレス詳細"
    ptr.txtCreateTransaction  = "トランザクションを作成"
    ptr.txtInputTextJson      = "テキストを入力"
    ptr.txtRaw                = "取引テキスト"
    ptr.txtTransactions       = "取引"
    ptr.txtDelTransaction     = "削除しました"
    ptr.txtBadTransaction     = "悪い取引"
    ptr.txtStatusUnconfirmed  = "未確認"
    ptr.txtStatusOK           = "できた"
    ptr.txtStatusConfirms     = "確認する"
    ptr.txtStatus             = "状況"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "トランザクションを置き換える"
    ptr.txtReplace            = "交換する"
    ptr.txtSignedTransaction  = "署名されたトランザクション"
    ptr.txtSendTransaction    = "トランザクションを送信"
    ptr.txtScanResult         = "スキャン結果"
    ptr.txtApiService         = "Api サービス"
    ptr.txtApiServiceStatus   = "Api サービス状況"
    ptr.txtBlockExplorer      = "Blockchain 情報"
    ptr.txtExplorer           = "ブラウザー"
    ptr.txtService            = "サービス"
    ptr.txtTest               = "テスト"
    ptr.txtLatestTime         = "Block 時間"
    ptr.txtLatestBlock        = "Block 高さ"
    ptr.txtBestFee            = "最高の取引手数料"
    ptr.txtRefresh            = "リフレッシュ"
    ptr.txtDone               = "終わった"
    ptr.txtRetry              = "リトライ"
    ptr.txtOK                 = "OK"
    ptr.txtWait               = "待つ"
    ptr.txtReplaceTip         = "トランザクションを置き換えますか？"
    ptr.txtAddAddress         = "アドレスを追加"
    ptr.txtDeleteTip          = "このアドレスを削除してもよろしいですか？"
    ptr.txtInputToAddrTip     = "入力受信者アドレス："
    ptr.txtChooseAddr         = "アドレスを選択"
    ptr.txtInputAmount        = "金額を入力してください"
    ptr.txtInputFee           = "入力料"
    ptr.txtChooseRecvAddr     = "受信者のアドレスを選択"
    ptr.txtEvalFee            = "*最高の手数料 =   "
    ptr.txtDeleteService      = "このサービスを削除しますか？"
    ptr.txtReplaceByFeeTip    = "何をしているのかわからない場合は、この機能を使用しないでください。"
    ptr.txtMarkDeleteTip      = "Mark-Deletedはこのトランザクションのブロードキャストを停止します"
    ptr.txtScanWith           = "[Hodler]を使用 "
    ptr.txtScanToSign         = "スキャン処理"
    ptr.txtDestinationTag     = "宛先アドレスラベル = "
    ptr.txtTagTip             = "ターゲットアドレスラベルを入力してください（デフォルトは空です。交換の説明を参照してください）"
    ptr.msgExistsAddress      = "アドレスはすでに存在します"
    ptr.msgServiceUnaliable   = "サービスは利用できません"
    ptr.msgBalanceNotEnough   = "バランスが不十分"
    ptr.msgAddressInvalidate  = "アドレス無効化"
    ptr.msgCreateTxFailed     = "トランザクションの作成に失敗しました"
    ptr.msgFeeGreater         = "手数料は、 "
    ptr.msgFeeTooSmall        = "手数料が小さすぎる"
    ptr.msgAmountGreater      = "合計金額は utxoamount "
    ptr.msgBadDataStore       = "アドレス一覧を読み込めませんでした。データが破損しています"
    ptr.msgQRSizeOver         = "QRコード容量オーバーフロー"
    ptr.msgSelfSend           = "自分に送れない"
    ptr.msgXrpReserved        = "アカウントは20個のxrpを保持する必要があります"
    ptr.txtHistory            = "歴史記録"
    ptr.txtTools              = "ツール"
    ptr.txtSettings           = "設定"
    ptr.txtNext               = "次へ"
    ptr.txtQRScan             = "QRスキャン"
    ptr.txtWordPage           = "ページ"
    ptr.txtFrom               = "から"
    ptr.txtTo                 = "に"
    ptr.txtAmount             = "金額"
    ptr.txtFee                = "手数料"
    ptr.txtChangeBack         = "チェンジバック"
    ptr.txtRawTransaction     = "取引テキスト"
    ptr.txtVerifySignature    = "署名を確認する"
    ptr.txtVerifyMessageSign  = "メッセージの署名を確認する"
    ptr.txtVerify             = "確認する"
    ptr.txtTheme              = "テーマ"
    ptr.txtDark               = "濃い"
    ptr.txtDarkWarm           = "濃い 2"
    ptr.txtLight              = "軽い"
    ptr.txtQRCapacity         = "QRページ容量"
    ptr.txtBytes              = "バイト"
    ptr.txtHelp               = "助ける"
    ptr.txtAbout              = "について"
    ptr.txtFontSize           = "フォントサイズ"
    ptr.txtHelp1              = "【Porter】とは"
    ptr.txtHelp2              = "ビットコインアドレスを追加する方法"
    ptr.txtHelp3              = "ビットコインを受け取る方法"
    ptr.txtHelp4              = "ビットコインを送る方法"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "に送る"
    ptr.txtCreateQRCode       = "QRコードを作成"
    ptr.txtPage               = "ページ"
    ptr.txtTransactionDetail  = "取引詳細"
    ptr.txtCreateDateTime     = "日時を作成する"
    ptr.txtEnterMessage       = "メッセージを入力してください"
    ptr.txtEnterSignature     = "署名を入力するか、右ボタンをクリックしてスキャンします"
    ptr.txtQRCapacityTip      = "QRキャパシティ（単一ページ）"
    ptr.msgBusy               = "システムビジー"
    ptr.msgNoRecord           = "記録なし"
    ptr.msgInputEmpty         = "空の入力"
    ptr.msgUnknownQRData      = "認識されないQRデータ"
    ptr.msgBadQRDataPageNum   = "QRページ番号が正しくありません"
    ptr.msgShowNextQRPage     = "はい、次のページをめくります"
    ptr.msgBadNetworkResponse = "悪いネットワーク応答"

    ptr.txtHelpContent1 = "[Porter]は[Hodler-Wallet]の一部です、Porter はホドラーアプリの補助ツールです。 "
                        + "ホドラーアプリケーションと情報を交換できます。"
                        + "暗号アドレスと暗号トランザクションの送信を支援します。"
                        + "\n\n"
                        + "ポーター自体は秘密鍵を保存せず、アドレスのみを保存します。"
                        + "インターネット上の暗号関連のサービスインターフェイスを呼び出して、アドレス関連の情報を取得します。"
                        + "\n\n"
                        + "ポーターの主な機能は、アドレスごとにトランザクションを生成することです。"
                        + "そして、それらをQRコードでHodlerアプリケーションに送信します。"
                        + "Hodler は、対応する秘密鍵を使用してトランザクションに署名し、"
                        + "そしてQRコードで Porter に送信します。"
                        + "Porter は、トランザクションを完了するために、署名されたトランザクションをブロックチェーンにブロードキャストします。"

    ptr.txtHelpContent2 = "1. Hodler APPでアドレスページを表示する"
    ptr.txtHelpContent3 = "2. QRコードをスキャンしてアドレスを追加します"
    ptr.txtHelpContent4 = "3. Porter APPを使用して、ビットコインアドレスからトランザクションを作成します"
    ptr.txtHelpContent5 = "Hodler APP のアドレスを使用してビットコインを受け取る"
    ptr.txtHelpContent6 = "1. トランザクションを作成するには、アドレスページの[トランザクションを作成]ボタンをクリックします"
    ptr.txtHelpContent7 = "2. Hodler APPを使用してトランザクションに署名する"
    ptr.txtHelpContent8 = "3. Hodler APPから署名済みトランザクションのQRコードをスキャンします"
    ptr.txtHelpContent9 = "4. チェックして、スキャン結果ページの「トランザクションの送信」をクリックします。"
    ptr.txtHelpContent10 = "手数料が低すぎる取引が長期間確認できない場合、"
                         + "手数料を変更してネットワークに再送信し、元のトランザクションを置き換えることができます。"
                         + "\n\n"
                         + "サポートタイプ：BTC、LTC、BCH、BSV、ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

