
function translate2(ptr) {
    ptr.txtConfirm            = "확인"
    ptr.txtCancel             = "취소"
    ptr.txtBack               = " < 뒤로"
    ptr.txtCoinType           = "코인 타입"
    ptr.txtClearAll           = "모두 지우기"
    ptr.txtDelete             = "삭제"
    ptr.txtAddress            = "주소"
    ptr.txtAddresses          = "주소"
    ptr.txtInput              = "입력"
    ptr.txtLabel              = "라벨"
    ptr.txtNoLabel            = "라벨 없음"
    ptr.txtAdd                = "추가"
    ptr.txtSave               = "저장"
    ptr.txtBalance            = "밸런스"
    ptr.txtPending            = "보류"
    ptr.txtTotal              = "총계"
    ptr.txtCreate             = "창조하다"
    ptr.txtSyncBalance        = "동기화 잔액"
    ptr.txtAddressDetail      = "주소 세부 사항"
    ptr.txtCreateTransaction  = "거래 생성"
    ptr.txtInputTextJson      = "텍스트를 입력"
    ptr.txtRaw                = "거래 텍스트"
    ptr.txtTransactions       = "거래"
    ptr.txtDelTransaction     = "삭제"
    ptr.txtBadTransaction     = "나쁜 거래"
    ptr.txtStatusUnconfirmed  = "미확인"
    ptr.txtStatusOK           = "완료"
    ptr.txtStatusConfirms     = "확인하다"
    ptr.txtStatus             = "상태"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "거래 교체"
    ptr.txtReplace            = "교체"
    ptr.txtSignedTransaction  = "서명 된 거래"
    ptr.txtSendTransaction    = "거래 보내기"
    ptr.txtScanResult         = "스캔 결과"
    ptr.txtApiService         = "Api 서비스"
    ptr.txtApiServiceStatus   = "Api 서비스 상태"
    ptr.txtBlockExplorer      = "블록 체인 정보"
    ptr.txtExplorer           = "탐험가"
    ptr.txtService            = "서비스"
    ptr.txtTest               = "테스트"
    ptr.txtLatestTime         = "Block 시간"
    ptr.txtLatestBlock        = "Block 높이"
    ptr.txtBestFee            = "최고의 거래 수수료"
    ptr.txtRefresh            = "새로 고침"
    ptr.txtDone               = "완료"
    ptr.txtRetry              = "재시도"
    ptr.txtOK                 = "OK"
    ptr.txtWait               = "기다리는 중"
    ptr.txtReplaceTip         = "거래를 대체 하시겠습니까?"
    ptr.txtAddAddress         = "주소 추가"
    ptr.txtDeleteTip          = "이 주소를 삭제 하시겠습니까?"
    ptr.txtInputToAddrTip     = "입력 수신자 주소 :"
    ptr.txtChooseAddr         = "주소를 선택하십시오"
    ptr.txtInputAmount        = "금액을 입력하십시오"
    ptr.txtInputFee           = "입력 수수료"
    ptr.txtChooseRecvAddr     = "수신자 주소 선택"
    ptr.txtEvalFee            = "*최고의 취급 수수료 =   "
    ptr.txtDeleteService      = "이 서비스를 삭제 하시겠습니까?"
    ptr.txtReplaceByFeeTip    = "수행중인 작업을 모르는 경우이 기능을 사용하지 마십시오"
    ptr.txtMarkDeleteTip      = "Mark-Deleted는이 거래의 방송을 중단합니다"
    ptr.txtScanWith           = "Hodler를 사용 "
    ptr.txtScanToSign         = "스캔 처리"
    ptr.txtDestinationTag     = "대상 태그 = "
    ptr.txtTagTip             = "입력 태그 (기본값 = 비어 있음)"
    ptr.msgExistsAddress      = "존재하는 주소"
    ptr.msgServiceUnaliable   = "서비스 불가"
    ptr.msgBalanceNotEnough   = "균형이 충분하지 않습니다"
    ptr.msgAddressInvalidate  = "주소 무효화"
    ptr.msgCreateTxFailed     = "거래 생성 실패"
    ptr.msgFeeGreater         = "수수료는보다 커야합니다 = "
    ptr.msgFeeTooSmall        = "수수료가 너무 적다"
    ptr.msgAmountGreater      = "총 금액은 작아야합니다 utxoamount = "
    ptr.msgBadDataStore       = "잘못된 주소 목록, DS 재설정 !!!"
    ptr.msgQRSizeOver         = "데이터 크기 초과"
    ptr.msgSelfSend           = "자기에게 보낼 수 없다"
    ptr.msgXrpReserved        = "계정은 20 xrp를 유지해야합니다"
    ptr.txtHistory            = "역사 기록"
    ptr.txtTools              = "도구"
    ptr.txtSettings           = "설정"
    ptr.txtNext               = "다음"
    ptr.txtQRScan             = "QR 스캔"
    ptr.txtWordPage           = "페이지"
    ptr.txtFrom               = "부터"
    ptr.txtTo                 = "에"
    ptr.txtAmount             = "금액"
    ptr.txtFee                = "수수료"
    ptr.txtChangeBack         = "변경 변경"
    ptr.txtRawTransaction     = "거래 텍스트"
    ptr.txtVerifySignature    = "서명 확인"
    ptr.txtVerifyMessageSign  = "메시지 서명 확인"
    ptr.txtVerify             = "확인"
    ptr.txtTheme              = "테마"
    ptr.txtDark               = "어두운"
    ptr.txtDarkWarm           = "어두운 2"
    ptr.txtLight              = "빛"
    ptr.txtQRCapacity         = "QR 페이지 용량"
    ptr.txtBytes              = "바이트"
    ptr.txtHelp               = "도움말"
    ptr.txtAbout              = "소개"
    ptr.txtFontSize           = "폰트 사이즈"
    ptr.txtHelp1              = "Porter란?"
    ptr.txtHelp2              = "비트 코인 주소를 추가하는 방법"
    ptr.txtHelp3              = "비트 코인을받는 방법"
    ptr.txtHelp4              = "비트 코인을 보내는 방법"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "보내기"
    ptr.txtCreateQRCode       = "QR 코드 생성"
    ptr.txtPage               = "페이지"
    ptr.txtTransactionDetail  = "거래 기록"
    ptr.txtCreateDateTime     = "생성 시간"
    ptr.txtEnterMessage       = "메시지를 입력"
    ptr.txtEnterSignature     = "서명을 입력하거나 오른쪽 버튼을 클릭하여 스캔하십시오"
    ptr.txtQRCapacityTip      = "QR 용량 (단일 페이지)"
    ptr.txtContract           = "계약"
    ptr.txtContractName       = "계약 명"
    ptr.msgBusy               = "시스템이 바쁘다"
    ptr.msgNoRecord           = "기록이 없습니다"
    ptr.msgInputEmpty         = "빈 입력"
    ptr.msgUnknownQRData      = "인식 할 수없는 QR 데이터"
    ptr.msgBadQRDataPageNum   = "QR 페이지 번호가 잘못되었습니다"
    ptr.msgShowNextQRPage     = "좋아, 다음 페이지 넘겨"
    ptr.msgBadNetworkResponse = "잘못된 네트워크 응답"

    ptr.txtHelpContent1 = "Porter는 Hodler의 일부입니다. [Porter]는 Hodler 응용 프로그램의 보조 도구입니다."
                        + "Hodler 응용 프로그램과 정보를 교환 할 수 있습니다."
                        + "암호화 주소 및 암호화 트랜잭션 전송을 지원합니다."
                        + "\n\n"
                        + "Porter자체는 개인 키를 저장하지 않고 주소 만 저장합니다."
                        + "인터넷에서 암호화 관련 서비스 인터페이스를 호출하여 주소 관련 정보를 얻습니다."
                        + "\n\n"
                        + "Porter의 주요 기능은 주소별로 트랜잭션을 생성하는 것입니다."
                        + "QR 코드로 Hodler 애플리케이션으로 전송하십시오."
                        + "Hodler는 해당 개인 키를 사용하여 거래에 서명합니다."
                        + "QR 코드로 Porter로 전송합니다."
                        + "Porter는 서명 된 트랜잭션을 블록 체인에 브로드 캐스트하여 트랜잭션을 완료합니다."

    ptr.txtHelpContent2 = "1. Hodler APP로 주소 페이지 표시"
    ptr.txtHelpContent3 = "2. QR 코드를 스캔하여 주소 추가"
    ptr.txtHelpContent4 = "3. Porter APP를 사용하여 비트 코인 주소에서 거래를 생성하십시오"
    ptr.txtHelpContent5 = "Hodler APP의 주소를 사용하여 비트 코인 수신"
    ptr.txtHelpContent6 = "1. 거래를 작성하려면 주소 페이지에서 \"거래 작성\"버튼을 클릭하십시오."
    ptr.txtHelpContent7 = "2. Hodler APP를 사용하여 거래에 서명"
    ptr.txtHelpContent8 = "3. Hodler APP에서 서명 된 트랜잭션의 QR 코드 스캔"
    ptr.txtHelpContent9 = "4. 스캔 결과 페이지에서 \"트랜잭션 보내기\"를 확인하고 클릭하십시오."
    ptr.txtHelpContent10 = "수수료가 너무 적은 거래를 오랫동안 확인하지 않으면"
                         + "원래 거래를 대체하기 위해 수수료를 수정하고 네트워크로 다시 보낼 수 있습니다."
                         + "\n\n"
                         + "지원 유형 : BTC, LTC, BCH, BSV, ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

