
function translate6(ptr) {
    ptr.txtConfirm            = "Potwierdzać"
    ptr.txtCancel             = "Anuluj"
    ptr.txtBack               = " < Plecy"
    ptr.txtCoinType           = "typ monety"
    ptr.txtClearAll           = "Wyczyść wszystko"
    ptr.txtDelete             = "Usunąć"
    ptr.txtAddress            = "adres"
    ptr.txtAddresses          = "Adresy"
    ptr.txtInput              = "Wejście"
    ptr.txtLabel              = "Etykieta"
    ptr.txtNoLabel            = "bez etykiety"
    ptr.txtAdd                = "Dodaj"
    ptr.txtSave               = "Zapisz"
    ptr.txtBalance            = "Saldo"
    ptr.txtPending            = "oczekiwaniu"
    ptr.txtReserved           = "Zarezerwowany"
    ptr.txtTotal              = "Całkowity"
    ptr.txtCreate             = "Stwórz"
    ptr.txtSyncBalance        = "Synchronizuj saldo"
    ptr.txtAddressDetail      = "Dane adresowe"
    ptr.txtCreateTransaction  = "Utwórz transakcję"
    ptr.txtInputTextJson      = "wprowadź tekst:"
    ptr.txtRaw                = "Tekst transakcji"
    ptr.txtTransactions       = "Transakcje"
    ptr.txtDelTransaction     = "Usunięte"
    ptr.txtBadTransaction     = "Zła transakcja"
    ptr.txtStatusUnconfirmed  = "Niepotwierdzone"
    ptr.txtStatusOK           = "Gotowy"
    ptr.txtStatusConfirms     = "potwierdza"
    ptr.txtStatus             = "Status"
    ptr.txtMarkDeleted        = "Mark-Deleted"
    ptr.txtReplaceByFee       = "Replace-By-Fee"
    ptr.txtReplaceTransaction = "Zastąp transakcję"
    ptr.txtReplace            = "Zastąpić"
    ptr.txtSignedTransaction  = "podpisana transakcja"
    ptr.txtSendTransaction    = "Wyślij transakcję"
    ptr.txtScanResult         = "Wynik skanu"
    ptr.txtApiService         = "Api usługa"
    ptr.txtApiServiceStatus   = "Api usługa status"
    ptr.txtBlockExplorer      = "Informacje o Blockchain"
    ptr.txtExplorer           = "Przeglądarka"
    ptr.txtService            = "usługa"
    ptr.txtTest               = "test"
    ptr.txtLatestTime         = "Czas bloku"
    ptr.txtLatestBlock        = "Wysokość bloku"
    ptr.txtBestFee            = "Najlepsza opłata transakcyjna"
    ptr.txtRefresh            = "Odświeżać"
    ptr.txtDone               = "gotowy"
    ptr.txtRetry              = "Spróbować"
    ptr.txtOK                 = "OK"
    ptr.txtWait               = "Czekanie"
    ptr.txtReplaceTip         = "Zastąpić transakcję?"
    ptr.txtAddAddress         = "Dodaj adres"
    ptr.txtDeleteTip          = "Czy na pewno chcesz usunąć ten adres?"
    ptr.txtInputToAddrTip     = "Wprowadź adres odbiornika:"
    ptr.txtChooseAddr         = "wybierz adres"
    ptr.txtInputAmount        = "kwota wejściowa"
    ptr.txtInputFee           = "opłata wejściowa"
    ptr.txtChooseRecvAddr     = "Wybierz adres odbiorcy"
    ptr.txtEvalFee            = "*Najlepsza opłata =   "
    ptr.txtDeleteService      = "Usunąć tę usługę?"
    ptr.txtReplaceByFeeTip    = "Nie używaj tej funkcji, chyba że wiesz, co robisz"
    ptr.txtMarkDeleteTip      = "Mark-Deleted przestanie nadawać tę transakcję"
    ptr.txtScanWith           = "Użyj [Hodler]"
    ptr.txtScanToSign         = "skanowania"
    ptr.txtDestinationTag     = "Tag docelowy = "
    ptr.txtTagTip             = "tag wejściowy (domyślnie = pusty)"
    ptr.msgExistsAddress      = "istnieje adres"
    ptr.msgServiceUnaliable   = "serwis niedostępny"
    ptr.msgBalanceNotEnough   = "równowaga to za mało"
    ptr.msgAddressInvalidate  = "nieważny adres"
    ptr.msgCreateTxFailed     = "utworzenie transakcji nie powiodło się"
    ptr.msgFeeGreater         = "opłata musi być większa niż = "
    ptr.msgFeeTooSmall        = "opłata za mała"
    ptr.msgAmountGreater      = "całkowita kwota musi być mniejsza utxoamount = "
    ptr.msgBadDataStore       = "zła lista adresów, reset DS!"
    ptr.msgQRSizeOver         = "rozmiar danych ponad"
    ptr.msgSelfSend           = "nie można wysłać do siebie"
    ptr.msgXrpReserved        = "konto musi przechowywać 20 xrp"
    ptr.txtHistory            = "Historia"
    ptr.txtTools              = "Przybory"
    ptr.txtSettings           = "Ustawienia"
    ptr.txtNext               = "Kolejny"
    ptr.txtQRScan             = "Skanowanie QR"
    ptr.txtWordPage           = "Strona"
    ptr.txtFrom               = "Od"
    ptr.txtTo                 = "Do"
    ptr.txtAmount             = "Ilość"
    ptr.txtFee                = "Opłata"
    ptr.txtChangeBack         = "Changeback"
    ptr.txtRawTransaction     = "Tekst transakcji"
    ptr.txtVerifySignature    = "Zweryfikuj podpis"
    ptr.txtVerifyMessageSign  = "Sprawdź podpis wiadomości"
    ptr.txtVerify             = "Zweryfikować"
    ptr.txtTheme              = "Motyw"
    ptr.txtDark               = "Ciemny"
    ptr.txtDarkWarm           = "Ciemny 2"
    ptr.txtLight              = "Światło"
    ptr.txtQRCapacity         = "Pojemność strony QR"
    ptr.txtBytes              = "Bajty"
    ptr.txtHelp               = "Wsparcie"
    ptr.txtAbout              = "O"
    ptr.txtFontSize           = "Rozmiar czcionki"
    ptr.txtHelp1              = "Co to jest Porter"
    ptr.txtHelp2              = "Jak dodać adres Bitcoin"
    ptr.txtHelp3              = "Jak otrzymać Bitcoin"
    ptr.txtHelp4              = "Jak wysłać Bitcoin"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "Wysłać do"
    ptr.txtCreateQRCode       = "Utwórz kod QR"
    ptr.txtPage               = "Strona"
    ptr.txtTransactionDetail  = "Szczegóły transakcji"
    ptr.txtCreateDateTime     = "Stwórz datetime"
    ptr.txtEnterMessage       = "Wpisz wiadomość"
    ptr.txtEnterSignature     = "Wprowadź podpis lub kliknij prawy przycisk, aby zeskanować"
    ptr.txtQRCapacityTip      = "Pojemność QR (pojedyncza strona)"
    ptr.txtContract           = "kontrakt"
    ptr.txtContractName       = "nazwa umowy"
    ptr.msgBusy               = "system zajęty"
    ptr.msgNoRecord           = "Nie pamiętam"
    ptr.msgInputEmpty         = "Puste wejście"
    ptr.msgUnknownQRData      = "Nierozpoznane dane QR"
    ptr.msgBadQRDataPageNum   = "Niepoprawny numer strony QR"
    ptr.msgShowNextQRPage     = "Ok, przewróć następną stronę"
    ptr.msgBadNetworkResponse = "zła odpowiedź sieci"

    ptr.txtHelpContent1 = "Porter jest częścią Hodler-Wallet, Porter jest pomocniczym narzędziem aplikacji Hodler. "
                        + "Może wymieniać informacje z aplikacją Hodler, "
                        + "pomoc w przesyłaniu adresu kryptograficznego i transakcji kryptograficznej."
                        + "\n\n"
                        + "Sam Porter nie przechowuje żadnego klucza prywatnego, tylko adres, "
                        + "i uzyskuje informacje związane z adresem, dzwoniąc do interfejsu usługi związanej z kryptografią w Internecie."
                        + "\n\n"
                        + "Główną funkcją Portera jest generowanie transakcji według adresu, "
                        + "a następnie przesłać je do aplikacji Hodler za pomocą kodu QR. "
                        + "Hodler używa odpowiedniego klucza prywatnego do podpisywania transakcji, "
                        + "a następnie przesyła je do Porter również za pomocą kodu QR. "
                        + "Porter rozgłasza podpisane transakcje do blockchain, aby dokończyć transakcje."

    ptr.txtHelpContent2 = "1. Pokaż stronę adresową za pomocą aplikacji Hodler"
    ptr.txtHelpContent3 = "2. Zeskanuj kod QR, aby dodać adres"
    ptr.txtHelpContent4 = "3. Użyj aplikacji Porter, aby utworzyć transakcję z adresu bitcoin"
    ptr.txtHelpContent5 = "Użyj adresu aplikacji Hodler do otrzymywania bitcoinów"
    ptr.txtHelpContent6 = "1. Kliknij przycisk „Utwórz transakcję” na stronie adresu, aby utworzyć transakcję"
    ptr.txtHelpContent7 = "2. Użyj aplikacji Hodler do podpisania transakcji"
    ptr.txtHelpContent8 = "3. Zeskanuj kod QR podpisanej transakcji z aplikacji Hodler"
    ptr.txtHelpContent9 = "4. Sprawdź i kliknij „Wyślij transakcję” na stronie wyników skanowania"
    ptr.txtHelpContent10 = "Jeśli transakcja ze zbyt niską opłatą nie może zostać potwierdzona przez długi czas, "
                         + "opłatę można zmodyfikować i przesłać ponownie do sieci w celu zastąpienia pierwotnej transakcji. "
                         + "\n\n"
                         + "Typ wsparcia: BTC, LTC, BCH, BSV, ETH"
    ptr.txtHodlerRef = "Refrence URL :"
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}

