
function translate10(ptr) {
    ptr.txtConfirm            = "确定"
    ptr.txtCancel             = "取消"
    ptr.txtBack               = " < 返回"
    ptr.txtCoinType           = "币种"
    ptr.txtClearAll           = "全部删除"
    ptr.txtDelete             = "删除"
    ptr.txtAddress            = "地址"
    ptr.txtAddresses          = "地址"
    ptr.txtInput              = "输入"
    ptr.txtLabel              = "标签"
    ptr.txtNoLabel            = "无标签"
    ptr.txtAdd                = "新增"
    ptr.txtSave               = "保存"
    ptr.txtBalance            = "余额"
    ptr.txtPending            = "未确认"
    ptr.txtTotal              = "总额"
    ptr.txtCreate             = "创建"
    ptr.txtSyncBalance        = "同步余额"
    ptr.txtAddressDetail      = "地址详细"
    ptr.txtCreateTransaction  = "创建交易"
    ptr.txtInputTextJson      = "输入文本"
    ptr.txtRaw                = "原始交易"
    ptr.txtTransactions       = "交易记录"
    ptr.txtDelTransaction     = "已删除"
    ptr.txtBadTransaction     = "作废"
    ptr.txtStatusUnconfirmed  = "未确认"
    ptr.txtStatusOK           = "完成"
    ptr.txtStatusConfirms     = "确认数"
    ptr.txtStatus             = "状态"
    ptr.txtMarkDeleted        = "标记删除"
    ptr.txtReplaceTransaction = "替换交易"
    ptr.txtReplace            = "替换"
    ptr.txtSignedTransaction  = "已签名"
    ptr.txtSendTransaction    = "发送交易"
    ptr.txtScanResult         = "扫码结果"
    ptr.txtApiService         = "api 服务"
    ptr.txtApiServiceStatus   = "api 服务状态"
    ptr.txtBlockExplorer      = "Blockchain 信息"
    ptr.txtExplorer           = "链"
    ptr.txtService            = "服务"
    ptr.txtTest               = "测试"
    ptr.txtLatestTime         = "区块时间"
    ptr.txtLatestBlock        = "区块高度"
    ptr.txtBestFee            = "最佳手续费"
    ptr.txtRefresh            = "刷新"
    ptr.txtDone               = "完成"
    ptr.txtRetry              = "重试"
    ptr.txtOK                 = "正常"
    ptr.txtWait               = "等待"
    ptr.txtReplaceTip         = "确认替换交易"
    ptr.txtAddAddress         = "新增地址"
    ptr.txtDeleteTip          = "确定删除此地址"
    ptr.txtInputToAddrTip     = "输入接收地址 :"
    ptr.txtChooseAddr         = "选择地址"
    ptr.txtInputAmount        = "输入数量"
    ptr.txtInputFee           = "输入手续费"
    ptr.txtChooseRecvAddr     = "选择接收地址"
    ptr.txtEvalFee            = "*推荐手续费 =   "
    ptr.txtDeleteService      = "删除这个服务"
    ptr.txtReplaceByFeeTip    = "小心使用此功能，确定了解它的含义"
    ptr.txtMarkDeleteTip      = "标记删除将会停止向区块链网络广播此交易"
    ptr.txtScanWith           = "使用Hodler "
    ptr.txtScanToSign         = "扫描处理"
    ptr.txtDestinationTag     = "目标地址标签 = "
    ptr.txtTagTip             = "输入目标地址标签 (默认为空，参考交易所说明)"
    ptr.msgExistsAddress      = "地址已存在"
    ptr.msgServiceUnaliable   = "服务不可用"
    ptr.msgBalanceNotEnough   = "余额不足"
    ptr.msgAddressInvalidate  = "地址验证失败"
    ptr.msgCreateTxFailed     = "创建交易失败"
    ptr.msgFeeGreater         = "手续费需要大于 "
    ptr.msgFeeTooSmall        = "手续费数额太小"
    ptr.msgAmountGreater      = "总额需要小于 utxoamount "
    ptr.msgBadDataStore       = "加载地址列表失败，数据损坏"
    ptr.msgQRSizeOver         = "二维码容量溢出"
    ptr.msgSelfSend           = "本应用不支持发送地址与接收地址相同"
    ptr.msgXrpReserved        = "账户必须至少保留 20 xrp"
    ptr.txtHistory            = "历史记录"
    ptr.txtTools              = "工具集"
    ptr.txtSettings           = "设置"
    ptr.txtNext               = "下一步"
    ptr.txtQRScan             = "二维码扫描"
    ptr.txtWordPage           = "页"
    ptr.txtFrom               = "发送方地址"
    ptr.txtTo                 = "接收方地址"
    ptr.txtAmount             = "数额"
    ptr.txtFee                = "手续费"
    ptr.txtChangeBack         = "找回"
    ptr.txtRawTransaction     = "原始交易"
    ptr.txtVerifySignature    = "签名验证"
    ptr.txtVerifyMessageSign  = "消息签名验证"
    ptr.txtVerify             = "验证"
    ptr.txtTheme              = "主题"
    ptr.txtDark               = "暗黑"
    ptr.txtDarkWarm           = "暗黑 2"
    ptr.txtLight              = "明亮"
    ptr.txtQRCapacity         = "二维码单页容量"
    ptr.txtBytes              = "字节"
    ptr.txtHelp               = "帮助"
    ptr.txtAbout              = "关于"
    ptr.txtFontSize           = "字体大小"
    ptr.txtHelp1              = "什么是 Porter"
    ptr.txtHelp2              = "如何增加一个比特币地址"
    ptr.txtHelp3              = "如何接收比特币"
    ptr.txtHelp4              = "如何发送比特币"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "发送给"
    ptr.txtCreateQRCode       = "创建二维码"
    ptr.txtPage               = "页"
    ptr.txtTransactionDetail  = "交易详细"
    ptr.txtCreateDateTime     = "创建时间"
    ptr.txtEnterMessage       = "输入消息"
    ptr.txtEnterSignature     = "输入签名或点击右侧按钮扫描"
    ptr.txtQRCapacityTip      = "二维码单页容量"
    ptr.msgBusy               = "系统忙"
    ptr.msgNoRecord           = "没有找到记录"
    ptr.msgInputEmpty         = "输入不能为空"
    ptr.msgUnknownQRData      = "无法识别的二维码"
    ptr.msgBadQRDataPageNum   = "页码不正确"
    ptr.msgShowNextQRPage     = "请扫描下一页"
    ptr.msgBadNetworkResponse = "一个网络异常"

    ptr.txtHelpContent1 = "Porter属于 Hodler-Wallet 的一部分，Porter是Hodler应用的辅助工具。"
                        + "它可以与Hodler应用交换信息, "
                        + "协助传输地址和加密交易。"
                        + "\n\n"
                        + "Porter本身不存储任何密钥, 仅存储地址与交易, "
                        + "并通过调用网络上与区块链相关的服务接口来获取与发送交易。"
                        + "\n\n"
                        + "Porter的主要功能是通过地址生成交易，"
                        + "然后通过二维码将未签名交易传递给Hodler应用。"
                        + "Hodler使用对应的私钥对交易进行签名，"
                        + "然后也通过二维码将已签名交易传递给Porter。"
                        + "Porter将已签名的交易广播到区块链以完成交易。"

    ptr.txtHelpContent2 = "1. 使用 Hodler 应用显示地址页"
    ptr.txtHelpContent3 = "2. 扫描二维码添加地址"
    ptr.txtHelpContent4 = "3. 使用 Porter 应用从您的地址创建交易"
    ptr.txtHelpContent5 = "使用 Hodler 应用的地址接收比特币"
    ptr.txtHelpContent6 = "1. 点击地址页面上的“创建交易”按钮以创建交易"
    ptr.txtHelpContent7 = "2. 使用 Hodler 应用对交易进行签名"
    ptr.txtHelpContent8 = "3. 使用 Porter 扫描已签名的二维码"
    ptr.txtHelpContent9 = "4. 检查并在扫描结果页面上单击 “发送交易”"
    ptr.txtHelpContent10 = "如果长时间无法确认费用太低的交易，"
                         + "费用可以修改并重新发送到网络以代替原交易。"
                         + "\n\n"
                         + "支持的币种：BTC,LTC,BCH,BSV,ETH"
    ptr.txtHodlerRef = "参考网址："
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}
