
function translate9(ptr) {
    ptr.txtConfirm            = "確定"
    ptr.txtCancel             = "取消"
    ptr.txtBack               = " < 返回"
    ptr.txtCoinType           = "幣種"
    ptr.txtClearAll           = "全部刪除"
    ptr.txtDelete             = "刪除"
    ptr.txtAddress            = "地址"
    ptr.txtAddresses          = "地址"
    ptr.txtInput              = "輸入"
    ptr.txtLabel              = "標籤"
    ptr.txtNoLabel            = "無標籤"
    ptr.txtAdd                = "新增"
    ptr.txtSave               = "保存"
    ptr.txtBalance            = "餘額"
    ptr.txtPending            = "未確認"
    ptr.txtReserved           = "已預留"
    ptr.txtTotal              = "總額"
    ptr.txtCreate             = "創建"
    ptr.txtSyncBalance        = "同步餘額"
    ptr.txtAddressDetail      = "地址詳細"
    ptr.txtCreateTransaction  = "創建交易"
    ptr.txtInputTextJson      = "輸入文本"
    ptr.txtRaw                = "原始交易"
    ptr.txtTransactions       = "交易記錄"
    ptr.txtDelTransaction     = "已刪除"
    ptr.txtBadTransaction     = "作廢"
    ptr.txtStatusUnconfirmed  = "未確認"
    ptr.txtStatusOK           = "完成"
    ptr.txtStatusConfirms     = "確認數"
    ptr.txtStatus             = "狀態"
    ptr.txtMarkDeleted        = "標記刪除"
    ptr.txtReplaceTransaction = "替換交易"
    ptr.txtReplace            = "替換"
    ptr.txtSignedTransaction  = "已簽名"
    ptr.txtSendTransaction    = "發送交易"
    ptr.txtScanResult         = "掃碼結果"
    ptr.txtApiService         = "api 服務"
    ptr.txtApiServiceStatus   = "api 服務狀態"
    ptr.txtBlockExplorer      = "Blockchain 信息"
    ptr.txtExplorer           = "鏈"
    ptr.txtService            = "服務"
    ptr.txtTest               = "測試"
    ptr.txtLatestTime         = "區塊時間"
    ptr.txtLatestBlock        = "區塊高度"
    ptr.txtBestFee            = "最佳手續費"
    ptr.txtRefresh            = "刷新"
    ptr.txtDone               = "完成"
    ptr.txtRetry              = "重試"
    ptr.txtOK                 = "正常"
    ptr.txtWait               = "等待"
    ptr.txtReplaceTip         = "確認替換交易"
    ptr.txtAddAddress         = "新增地址"
    ptr.txtDeleteTip          = "確定刪除此地址"
    ptr.txtInputToAddrTip     = "輸入接收地址 :"
    ptr.txtChooseAddr         = "選擇地址"
    ptr.txtInputAmount        = "輸入數量"
    ptr.txtInputFee           = "輸入手續費"
    ptr.txtChooseRecvAddr     = "選擇接收地址"
    ptr.txtEvalFee            = "*推薦手續費 =   "
    ptr.txtDeleteService      = "刪除這個服務"
    ptr.txtReplaceByFeeTip    = "小心使用此功能，確定了解它的含義"
    ptr.txtMarkDeleteTip      = "標記刪除將會停止向區塊鏈網路廣播此交易"
    ptr.txtScanWith           = "使用Hodler "
    ptr.txtScanToSign         = "掃描處理"
    ptr.txtDestinationTag     = "目標地址標籤 = "
    ptr.txtTagTip             = "輸入目標地址標籤 (默認為空，參考交易所說明)"
    ptr.msgExistsAddress      = "地址已存在"
    ptr.msgServiceUnaliable   = "服务不可用"
    ptr.msgBalanceNotEnough   = "餘額不足"
    ptr.msgAddressInvalidate  = "地址驗證失敗"
    ptr.msgCreateTxFailed     = "創建交易失敗"
    ptr.msgFeeGreater         = "手續費需要大於 "
    ptr.msgFeeTooSmall        = "手續費數額太小"
    ptr.msgAmountGreater      = "總額需要小於 utxoamount "
    ptr.msgBadDataStore       = "載入地址列表失敗，數據損壞"
    ptr.msgQRSizeOver         = "二維碼容量溢出"
    ptr.msgSelfSend           = "本應用不支持發送地址與接收地址相同"
    ptr.msgXrpReserved        = "賬戶必須至少保留 20 xrp"
    ptr.txtHistory            = "歷史記錄"
    ptr.txtTools              = "工具集"
    ptr.txtSettings           = "設置"
    ptr.txtNext               = "下一步"
    ptr.txtQRScan             = "二維碼掃描"
    ptr.txtWordPage           = "頁"
    ptr.txtFrom               = "發送方地址"
    ptr.txtTo                 = "接收方地址"
    ptr.txtAmount             = "數額"
    ptr.txtFee                = "手續費"
    ptr.txtChangeBack         = "找回"
    ptr.txtRawTransaction     = "原始交易"
    ptr.txtVerifySignature    = "簽名驗證"
    ptr.txtVerifyMessageSign  = "消息簽名驗證"
    ptr.txtVerify             = "驗證"
    ptr.txtTheme              = "主題"
    ptr.txtDark               = "暗黑"
    ptr.txtDarkWarm           = "暗黑 2"
    ptr.txtLight              = "明亮"
    ptr.txtQRCapacity         = "二維碼單頁容量"
    ptr.txtBytes              = "位元組"
    ptr.txtHelp               = "幫助"
    ptr.txtAbout              = "關於"
    ptr.txtFontSize           = "字體大小"
    ptr.txtHelp1              = "什麼是 Porter"
    ptr.txtHelp2              = "如何增加一個比特幣地址"
    ptr.txtHelp3              = "如何接收比特幣"
    ptr.txtHelp4              = "如何發送比特幣"
    ptr.txtHelp5              = "Replace-By-Fee (RBF)"
    ptr.txtSendTo             = "發送給"
    ptr.txtCreateQRCode       = "創建二維碼"
    ptr.txtPage               = "頁"
    ptr.txtTransactionDetail  = "交易詳細"
    ptr.txtCreateDateTime     = "創建時間"
    ptr.txtEnterMessage       = "輸入消息"
    ptr.txtEnterSignature     = "輸入簽名或點擊右側按鈕掃描"
    ptr.txtQRCapacityTip      = "二維碼單頁容量"
    ptr.txtContract           = "合約"
    ptr.txtContractName       = "合約名稱"
    ptr.msgBusy               = "系統忙"
    ptr.msgNoRecord           = "沒有找到記錄"
    ptr.msgInputEmpty         = "輸入不能為空"
    ptr.msgUnknownQRData      = "無法識別的二維碼"
    ptr.msgBadQRDataPageNum   = "頁碼不正確"
    ptr.msgShowNextQRPage     = "請掃描下一頁"
    ptr.msgBadNetworkResponse = "一個網路異常"

    ptr.txtHelpContent1 = "Porter屬於「Hodler-Wallet」的一部分，Porter是Hodler應用的輔助工具。"
                        + "它可以與Hodler應用交換信息, "
                        + "協助傳輸地址和加密交易。"
                        + "\n\n"
                        + "Porter本身不存儲任何密鑰, 僅存儲地址與交易, "
                        + "並通過調用網路上與區塊鏈相關的服務介面來獲取與發送交易。"
                        + "\n\n"
                        + "Porter的主要功能是通過地址生成交易，"
                        + "然後通過二維碼將未簽名交易傳遞給Hodler應用。"
                        + "Hodler使用對應的私鑰對交易進行簽名，"
                        + "然後也通過二維碼將已簽名交易傳遞給Porter。"
                        + "Porter將已簽名的交易廣播到區塊鏈以完成交易。"

    ptr.txtHelpContent2 = "1. 使用 Hodler 應用顯示地址頁"
    ptr.txtHelpContent3 = "2. 掃描二維碼添加地址"
    ptr.txtHelpContent4 = "3. 使用 Porter 應用從您的地址創建交易"
    ptr.txtHelpContent5 = "使用 Hodler 應用的地址接收比特幣"
    ptr.txtHelpContent6 = "1. 點擊地址頁面上的「創建交易」按鈕以創建交易"
    ptr.txtHelpContent7 = "2. 使用 Hodler 應用對交易進行簽名"
    ptr.txtHelpContent8 = "3. 使用 Porter 掃描已簽名的二維碼"
    ptr.txtHelpContent9 = "4. 檢查並在掃描結果頁面上單擊 「發送交易」"
    ptr.txtHelpContent10 = "如果長時間無法確認費用太低的交易，"
                         + "費用可以修改並重新發送到網路以代替原交易。"
                         + "\n\n"
                         + "支持的幣種：BTC,LTC,BCH,BSV,ETH"
    ptr.txtHodlerRef = "參考網址："
                     + "\n\n"
                     + "https://github.com/yancaitech/hodler-wallet"
    ptr.txtDarkServiceIntro = "Dark API service is a full node implementation written in Go (golang), "
                            + "you can running in your local network."
                            + "\n\n"
                            + "Node must running at /txindex and /addrindex mode."
                            + "\n\n"
                            + "Refrence:"
                            + "\n\n"
                            + "btcd = github.com/btcsuite/btcd"
                            + "\n\n"
                            + "ltcd = github.com/ltcsuite/ltcd"
                            + "\n\n"
                            + "bchd = github.com/gcash/bchd"
}
